--[[
    BASKETBALL TOOL V2 — New Game Edition
    Features: Auto Dunk, Pumpfake, Pass, Sprint, Dribble Moves, Auto Shoot, Auto Green
    Remotes: Dunk, Pumpfake, Pass, Sprint, Dribble, Shoot
]]

-- ═══════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService        = game:GetService("RunService")
local TweenService      = game:GetService("TweenService")

local LP       = Players.LocalPlayer
local camera   = workspace.CurrentCamera

-- ═══════════════════════════════════════════
-- LINORIA LIBRARY
-- ═══════════════════════════════════════════
local repo         = "https://raw.githubusercontent.com/mstudio45/LinoriaLib/main/"
local Library      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

Library.ShowToggleFrameInKeybinds = true

local Window = Library:CreateWindow({
    Title                = "Basketball Tool V2",
    Center               = true,
    AutoShow             = true,
    Resizable            = true,
    ShowCustomCursor     = false,
    UnlockMouseWhileOpen = true,
    NotifySide           = "Left",
    TabPadding           = 8,
    MenuFadeTime         = 0.2,
    Size                 = UDim2.fromOffset(480, 520),
})

local Tabs = {
    Main        = Window:AddTab("Main"),
    Shooting    = Window:AddTab("Shooting"),
    Dribble     = Window:AddTab("Dribble"),
    Movement    = Window:AddTab("Movement"),
    Visuals     = Window:AddTab("Visuals"),
    Settings    = Window:AddTab("Settings"),
}

-- ═══════════════════════════════════════════
-- CONFIGURATION
-- ═══════════════════════════════════════════
local CFG = {
    -- Main
    AutoDunk        = false,
    AutoPumpfake    = false,
    AutoPass        = false,
    
    -- Dribble
    AutoDribble     = false,
    DribbleMove     = "X", -- X, V, C
    DribbleSpeed    = 0.2,
    
    -- Sprint
    AutoSprint      = false,
    
    -- Shooting
    AutoShoot       = false,
    AutoGreen       = false,
    ShootPower      = 100,
    
    -- Movement
    SpeedBoost      = false,
    WalkSpeed       = 16,
    JumpPower       = 50,
    InfJump         = false,
    
    -- Visuals
    BallIndicator   = false,
    HoopIndicator   = false,
    IndicatorSize   = 12,
    BallColor       = Color3.fromRGB(255, 165, 0), -- Orange ball
    HoopColor       = Color3.fromRGB(0, 255, 0),
}

-- ═══════════════════════════════════════════
-- REMOTES
-- ═══════════════════════════════════════════
local Events = ReplicatedStorage:WaitForChild("Events")
local Remotes = {
    Dunk     = Events:WaitForChild("Dunk"),
    Pumpfake = Events:WaitForChild("Pumpfake"),
    Pass     = Events:WaitForChild("Pass"),
    Sprint   = Events:WaitForChild("Sprint"),
    Dribble  = Events:WaitForChild("Dribble"),
    Shoot    = Events:WaitForChild("Shoot"),
}

-- ═══════════════════════════════════════════
-- CHARACTER SETUP
-- ═══════════════════════════════════════════
local character = LP.Character or LP.CharacterAdded:Wait()
local humanoid  = character:WaitForChild("Humanoid")
local hrp       = character:WaitForChild("HumanoidRootPart")

LP.CharacterAdded:Connect(function(nc)
    character = nc
    humanoid  = nc:WaitForChild("Humanoid")
    hrp       = nc:WaitForChild("HumanoidRootPart")
    
    if CFG.SpeedBoost then
        task.wait(0.5)
        applySpeedBoost()
    end
end)

-- ═══════════════════════════════════════════
-- UTILITY FUNCTIONS
-- ═══════════════════════════════════════════
local function hasBall()
    local has = false
    pcall(function()
        -- Check character for ball
        for _, obj in ipairs(character:GetDescendants()) do
            if obj.Name:lower():find("ball") or obj.Name:lower():find("basketball") then
                has = true
                return
            end
        end
        -- Check if ball is welded to character
        for _, weld in ipairs(character:GetDescendants()) do
            if weld:IsA("Weld") or weld:IsA("Motor6D") then
                if weld.Part1 and weld.Part1.Name:lower():find("ball") then
                    has = true
                    return
                end
            end
        end
    end)
    return has
end

local function findNearestHoop()
    local nearest = nil
    local dist = math.huge
    
    pcall(function()
        for _, obj in ipairs(workspace:GetDescendants()) do
            local name = obj.Name:lower()
            if name:find("hoop") or name:find("rim") or name:find("basket") or name:find("goal") then
                if obj:IsA("BasePart") then
                    local d = (obj.Position - hrp.Position).Magnitude
                    if d < dist then
                        dist = d
                        nearest = obj
                    end
                end
            end
        end
    end)
    
    return nearest, dist
end

-- ═══════════════════════════════════════════
-- DUNK SYSTEM
-- ═══════════════════════════════════════════
local dunkConn = nil

local function doDunk()
    local args = {false}
    pcall(function()
        Remotes.Dunk:FireServer(unpack(args))
    end)
end

local function startAutoDunk()
    if dunkConn then dunkConn:Disconnect() end
    
    dunkConn = RunService.Heartbeat:Connect(function()
        if not CFG.AutoDunk then return end
        
        if hasBall() then
            local hoop, dist = findNearestHoop()
            if hoop and dist < 15 then -- Close to hoop
                doDunk()
                task.wait(0.5)
            end
        end
    end)
end

local function stopAutoDunk()
    if dunkConn then
        dunkConn:Disconnect()
        dunkConn = nil
    end
end

-- ═══════════════════════════════════════════
-- PUMPFAKE SYSTEM
-- ═══════════════════════════════════════════
local pumpConn = nil

local function doPumpfake()
    pcall(function()
        Remotes.Pumpfake:FireServer()
    end)
end

local function startAutoPumpfake()
    if pumpConn then pumpConn:Disconnect() end
    
    pumpConn = RunService.Heartbeat:Connect(function()
        if not CFG.AutoPumpfake then return end
        
        if hasBall() then
            local hoop, dist = findNearestHoop()
            if hoop and dist < 30 then -- Defender nearby range
                doPumpfake()
                task.wait(0.8)
            end
        end
    end)
end

local function stopAutoPumpfake()
    if pumpConn then
        pumpConn:Disconnect()
        pumpConn = nil
    end
end

-- ═══════════════════════════════════════════
-- PASS SYSTEM
-- ═══════════════════════════════════════════
local passConn = nil

local function doPass()
    pcall(function()
        Remotes.Pass:FireServer()
    end)
end

local function startAutoPass()
    if passConn then passConn:Disconnect() end
    
    passConn = RunService.Heartbeat:Connect(function()
        if not CFG.AutoPass then return end
        
        if hasBall() then
            -- Find nearest teammate
            local nearestTeammate = nil
            local nearestDist = math.huge
            
            pcall(function()
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= LP and p.Character then
                        local team = LP.Team
                        if team and p.Team == team then
                            local dist = (p.Character.HumanoidRootPart.Position - hrp.Position).Magnitude
                            if dist < nearestDist and dist < 50 then
                                nearestDist = dist
                                nearestTeammate = p
                            end
                        end
                    end
                end
            end)
            
            if nearestTeammate and nearestDist < 30 then
                doPass()
                task.wait(0.5)
            end
        end
    end)
end

local function stopAutoPass()
    if passConn then
        passConn:Disconnect()
        passConn = nil
    end
end

-- ═══════════════════════════════════════════
-- DRIBBLE SYSTEM
-- ═══════════════════════════════════════════
local dribbleConn = nil

local function doDribble(move)
    local keyCode = Enum.KeyCode[move or CFG.DribbleMove]
    local args = {{keyCode}}
    
    pcall(function()
        Remotes.Dribble:FireServer(unpack(args))
    end)
end

local function startAutoDribble()
    if dribbleConn then dribbleConn:Disconnect() end
    
    dribbleConn = RunService.Heartbeat:Connect(function()
        if not CFG.AutoDribble then return end
        
        if hasBall() then
            doDribble()
        end
        
        task.wait(CFG.DribbleSpeed)
    end)
end

local function stopAutoDribble()
    if dribbleConn then
        dribbleConn:Disconnect()
        dribbleConn = nil
    end
end

-- ═══════════════════════════════════════════
-- SPRINT SYSTEM
-- ═══════════════════════════════════════════
local sprintConn = nil

local function doSprint(active)
    local args = {active and "Mobile" or false}
    pcall(function()
        Remotes.Sprint:FireServer(unpack(args))
    end)
end

local function startAutoSprint()
    if sprintConn then sprintConn:Disconnect() end
    
    -- Start sprint
    doSprint(true)
    
    sprintConn = RunService.Heartbeat:Connect(function()
        if not CFG.AutoSprint then return end
        -- Keep sprinting
        doSprint(true)
    end)
end

local function stopAutoSprint()
    if sprintConn then
        sprintConn:Disconnect()
        sprintConn = nil
    end
    -- Stop sprint
    doSprint(false)
end

-- ═══════════════════════════════════════════
-- SHOOT SYSTEM (Auto Green)
-- ═══════════════════════════════════════════
local shootConn = nil

local function calculateGreenPower(dist)
    if CFG.AutoGreen then
        -- Calculate perfect power
        if dist < 10 then
            return 65
        elseif dist < 20 then
            return 72
        elseif dist < 30 then
            return 78
        elseif dist < 40 then
            return 85
        elseif dist < 50 then
            return 92
        else
            return 100
        end
    else
        return CFG.ShootPower
    end
end

local function doShoot(power)
    local args = {
        true,
        power or CFG.ShootPower,
        [4] = false
    }
    pcall(function()
        Remotes.Shoot:FireServer(unpack(args))
    end)
end

local function startAutoShoot()
    if shootConn then shootConn:Disconnect() end
    
    shootConn = RunService.Heartbeat:Connect(function()
        if not CFG.AutoShoot then return end
        
        if not hasBall() then return end
        
        local hoop, dist = findNearestHoop()
        if not hoop then return end
        
        -- Range check
        if dist < 5 or dist > 60 then return end
        
        -- Calculate power
        local power = calculateGreenPower(dist)
        
        -- Check facing hoop
        local facing = false
        pcall(function()
            local toHoop = (hoop.Position - hrp.Position).Unit
            facing = toHoop:Dot(hrp.CFrame.LookVector) > 0.6
        end)
        
        if facing or dist < 15 then
            doShoot(power)
            task.wait(0.8)
        end
    end)
end

local function stopAutoShoot()
    if shootConn then
        shootConn:Disconnect()
        shootConn = nil
    end
end

-- ═══════════════════════════════════════════
-- SPEED BOOST
-- ═══════════════════════════════════════════
local speedConn = nil

local function applySpeedBoost()
    pcall(function()
        if humanoid then
            humanoid.WalkSpeed = CFG.WalkSpeed
            humanoid.JumpPower = CFG.JumpPower
        end
    end)
end

local function startSpeedBoost()
    if speedConn then speedConn:Disconnect() end
    applySpeedBoost()
    
    speedConn = RunService.Heartbeat:Connect(function()
        if not CFG.SpeedBoost then return end
        pcall(function()
            if humanoid then
                if humanoid.WalkSpeed ~= CFG.WalkSpeed then
                    humanoid.WalkSpeed = CFG.WalkSpeed
                end
                if humanoid.JumpPower ~= CFG.JumpPower then
                    humanoid.JumpPower = CFG.JumpPower
                end
            end
        end)
    end)
end

local function stopSpeedBoost()
    if speedConn then
        speedConn:Disconnect()
        speedConn = nil
    end
    pcall(function()
        if humanoid then
            humanoid.WalkSpeed = 16
            humanoid.JumpPower = 50
        end
    end)
end

-- ═══════════════════════════════════════════
-- INFINITE JUMP
-- ═══════════════════════════════════════════
local jumpConn = nil

local function startInfJump()
    if jumpConn then jumpConn:Disconnect() end
    
    jumpConn = RunService.Heartbeat:Connect(function()
        if not CFG.InfJump then return end
        pcall(function()
            if humanoid and humanoid.Jump then
                humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)
    end)
end

local function stopInfJump()
    if jumpConn then
        jumpConn:Disconnect()
        jumpConn = nil
    end
end

-- ═══════════════════════════════════════════
-- INDICATORS
-- ═══════════════════════════════════════════
local ballGui, hoopGui = nil, nil
local indicatorConn = nil

local function startIndicators()
    if ballGui then ballGui:Destroy() end
    ballGui = Instance.new("ScreenGui")
    ballGui.Name = "BallInd"
    ballGui.ResetOnSpawn = false
    ballGui.Parent = LP:WaitForChild("PlayerGui")
    
    local ballFrame = Instance.new("Frame")
    ballFrame.Name = "Ball"
    ballFrame.BackgroundColor3 = CFG.BallColor
    ballFrame.Size = UDim2.new(0, CFG.IndicatorSize, 0, CFG.IndicatorSize)
    ballFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    ballFrame.Parent = ballGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = ballFrame
    
    if hoopGui then hoopGui:Destroy() end
    hoopGui = Instance.new("ScreenGui")
    hoopGui.Name = "HoopInd"
    hoopGui.ResetOnSpawn = false
    hoopGui.Parent = LP:WaitForChild("PlayerGui")
    
    local hoopFrame = Instance.new("Frame")
    hoopFrame.Name = "Hoop"
    hoopFrame.BackgroundColor3 = CFG.HoopColor
    hoopFrame.Size = UDim2.new(0, CFG.IndicatorSize + 4, 0, CFG.IndicatorSize + 4)
    hoopFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    hoopFrame.Parent = hoopGui
    
    local hoopCorner = Instance.new("UICorner")
    hoopCorner.CornerRadius = UDim.new(1, 0)
    hoopCorner.Parent = hoopFrame
    
    if indicatorConn then indicatorConn:Disconnect() end
    indicatorConn = RunService.RenderStepped:Connect(function()
        -- Ball
        if CFG.BallIndicator then
            pcall(function()
                local ball = nil
                for _, obj in ipairs(workspace:GetDescendants()) do
                    if obj.Name:lower():find("ball") and obj:IsA("BasePart") then
                        ball = obj
                        break
                    end
                end
                if not ball then
                    for _, obj in ipairs(character:GetDescendants()) do
                        if obj.Name:lower():find("ball") then
                            ball = obj
                            break
                        end
                    end
                end
                
                if ball then
                    local pos, on = camera:WorldToViewportPoint(ball.Position)
                    ballFrame.Visible = on
                    if on then
                        ballFrame.Position = UDim2.new(0, pos.X, 0, pos.Y)
                    end
                else
                    ballFrame.Visible = false
                end
            end)
        else
            ballFrame.Visible = false
        end
        
        -- Hoop
        if CFG.HoopIndicator then
            pcall(function()
                local hoop, dist = findNearestHoop()
                if hoop and dist < 100 then
                    local pos, on = camera:WorldToViewportPoint(hoop.Position)
                    hoopFrame.Visible = on
                    if on then
                        hoopFrame.Position = UDim2.new(0, pos.X, 0, pos.Y)
                        -- Color based on range
                        if dist > 5 and dist < 60 then
                            hoopFrame.BackgroundColor3 = Color3.fromRGB(0, 255, 0) -- Green
                        else
                            hoopFrame.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Red
                        end
                    end
                else
                    hoopFrame.Visible = false
                end
            end)
        else
            hoopFrame.Visible = false
        end
    end)
end

local function stopIndicators()
    if indicatorConn then
        indicatorConn:Disconnect()
        indicatorConn = nil
    end
    if ballGui then ballGui:Destroy() end
    if hoopGui then hoopGui:Destroy() end
    ballGui, hoopGui = nil, nil
end

-- ═══════════════════════════════════════════
-- UI SETUP
-- ═══════════════════════════════════════════

-- Main Tab
local MN_L = Tabs.Main:AddLeftGroupbox("Auto Actions")
local MN_R = Tabs.Main:AddRightGroupbox("Manual Actions")

MN_L:AddToggle("AutoDunk", {
    Text = "Auto Dunk (Near Hoop)",
    Default = false,
    Callback = function(v)
        CFG.AutoDunk = v
        if v then startAutoDunk() else stopAutoDunk() end
    end
})

MN_L:AddToggle("AutoPumpfake", {
    Text = "Auto Pumpfake",
    Default = false,
    Callback = function(v)
        CFG.AutoPumpfake = v
        if v then startAutoPumpfake() else stopAutoPumpfake() end
    end
})

MN_L:AddToggle("AutoPass", {
    Text = "Auto Pass (To Teammate)",
    Default = false,
    Callback = function(v)
        CFG.AutoPass = v
        if v then startAutoPass() else stopAutoPass() end
    end
})

MN_R:AddButton({Text = "Dunk Now", Func = doDunk})
MN_R:AddButton({Text = "Pumpfake Now", Func = doPumpfake})
MN_R:AddButton({Text = "Pass Now", Func = doPass})

-- Dribble Tab
local DR_L = Tabs.Dribble:AddLeftGroupbox("Auto Dribble")
local DR_R = Tabs.Dribble:AddRightGroupbox("Dribble Settings")

DR_L:AddToggle("AutoDribble", {
    Text = "Auto Dribble",
    Default = false,
    Callback = function(v)
        CFG.AutoDribble = v
        if v then startAutoDribble() else stopAutoDribble() end
    end
})

DR_L:AddDropdown("DribbleMove", {
    Text = "Dribble Move",
    Default = "X",
    Values = {"X", "V", "C"},
    Callback = function(v)
        CFG.DribbleMove = v
    end
})

DR_R:AddSlider("DribbleSpeed", {
    Text = "Dribble Speed",
    Default = 0.2,
    Min = 0.1,
    Max = 0.5,
    Rounding = 2,
    Callback = function(v)
        CFG.DribbleSpeed = v
    end
})

DR_R:AddButton({Text = "Dribble X", Func = function() doDribble("X") end})
DR_R:AddButton({Text = "Dribble V", Func = function() doDribble("V") end})
DR_R:AddButton({Text = "Dribble C", Func = function() doDribble("C") end})

-- Shooting Tab
local SH_L = Tabs.Shooting:AddLeftGroupbox("Auto Shoot")
local SH_R = Tabs.Shooting:AddRightGroupbox("Settings")

SH_L:AddToggle("AutoShoot", {
    Text = "Auto Shoot",
    Default = false,
    Callback = function(v)
        CFG.AutoShoot = v
        if v then startAutoShoot() else stopAutoShoot() end
    end
})

SH_L:AddToggle("AutoGreen", {
    Text = "Auto Green (Perfect)",
    Default = false,
    Callback = function(v)
        CFG.AutoGreen = v
        Library:Notify(v and "Auto Green ON - Never Miss!" or "Auto Green OFF", 2)
    end
})

SH_R:AddSlider("ShootPower", {
    Text = "Manual Power",
    Default = 100,
    Min = 50,
    Max = 100,
    Rounding = 0,
    Callback = function(v)
        CFG.ShootPower = v
    end
})

SH_R:AddButton({Text = "Shoot Now", Func = function() doShoot(CFG.ShootPower) end})

-- Movement Tab
local MV_L = Tabs.Movement:AddLeftGroupbox("Sprint & Speed")
local MV_R = Tabs.Movement:AddRightGroupbox("Jump")

MV_L:AddToggle("AutoSprint", {
    Text = "Auto Sprint",
    Default = false,
    Callback = function(v)
        CFG.AutoSprint = v
        if v then startAutoSprint() else stopAutoSprint() end
    end
})

MV_L:AddToggle("SpeedBoost", {
    Text = "Speed Boost",
    Default = false,
    Callback = function(v)
        CFG.SpeedBoost = v
        if v then startSpeedBoost() else stopSpeedBoost() end
    end
})

MV_L:AddSlider("WalkSpeed", {
    Text = "Walk Speed",
    Default = 16,
    Min = 16,
    Max = 100,
    Rounding = 0,
    Callback = function(v)
        CFG.WalkSpeed = v
    end
})

MV_R:AddToggle("InfJump", {
    Text = "Infinite Jump",
    Default = false,
    Callback = function(v)
        CFG.InfJump = v
        if v then startInfJump() else stopInfJump() end
    end
})

-- Visuals Tab
local VS_L = Tabs.Visuals:AddLeftGroupbox("Indicators")

VS_L:AddToggle("BallIndicator", {
    Text = "Ball Indicator",
    Default = false,
    Callback = function(v)
        CFG.BallIndicator = v
        if v or CFG.HoopIndicator then startIndicators() 
        elseif not CFG.BallIndicator and not CFG.HoopIndicator then stopIndicators() end
    end
})

VS_L:AddToggle("HoopIndicator", {
    Text = "Hoop Indicator",
    Default = false,
    Callback = function(v)
        CFG.HoopIndicator = v
        if v or CFG.BallIndicator then startIndicators()
        elseif not CFG.BallIndicator and not CFG.HoopIndicator then stopIndicators() end
    end
})

VS_L:AddSlider("IndicatorSize", {
    Text = "Size",
    Default = 12,
    Min = 5,
    Max = 30,
    Rounding = 0,
    Callback = function(v)
        CFG.IndicatorSize = v
    end
})

-- Settings Tab
local ST_R = Tabs.Settings:AddRightGroupbox("Controls")

ST_R:AddButton({
    Text = "Stop All",
    Func = function()
        CFG.AutoDunk = false
        CFG.AutoPumpfake = false
        CFG.AutoPass = false
        CFG.AutoDribble = false
        CFG.AutoSprint = false
        CFG.AutoShoot = false
        CFG.SpeedBoost = false
        CFG.InfJump = false
        CFG.BallIndicator = false
        CFG.HoopIndicator = false
        
        stopAutoDunk()
        stopAutoPumpfake()
        stopAutoPass()
        stopAutoDribble()
        stopAutoSprint()
        stopAutoShoot()
        stopSpeedBoost()
        stopInfJump()
        stopIndicators()
        
        Library:Notify("All stopped", 3)
    end
})

ST_R:AddButton({Text = "Unload", Func = function() Library:Unload() end})

-- Theme & Save
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
ThemeManager:SetFolder("BasketballToolV2")
SaveManager:SetFolder("BasketballToolV2")
SaveManager:BuildConfigSection(Tabs.Settings)
ThemeManager:ApplyToTab(Tabs.Settings)
SaveManager:LoadAutoloadConfig()

-- ═══════════════════════════════════════════
-- LOAD COMPLETE
-- ═══════════════════════════════════════════
Library:Notify("Basketball Tool V2 Loaded!", 5)
print("[BB TOOL V2] Loaded")
print("[Remotes] Dunk, Pumpfake, Pass, Sprint, Dribble, Shoot")
print("[Auto Green] Perfect shot calculation ready")
