-- Apex V3 Rivals - Full Rebuild with nfpw UI
-- Enhanced projectile bypass for ALL weapon types

local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS        = game:GetService("UserInputService")
local Camera     = workspace.CurrentCamera
local LP         = Players.LocalPlayer
local Debris     = game:GetService("Debris")

-- ═══════════════════════════════════════════════
-- CONFIG
-- ═══════════════════════════════════════════════
local CFG = {
    -- Void
    VOID_ENABLED        = false,
    VOID_METHOD         = "Quantum Tunneling",
    VOID_BYPASS_MODE    = "Extreme Networking",
    VOID_DRIFT_SPEED    = 9e6,
    VOID_DRIFT_CHAOS    = 0.98,
    VOID_Y_BASE         = 1e10 + (math.random()*10e9 - 5e9) + 7369123,
    VOID_Y_DRIFT_SPEED  = 4e6,
    VOID_Y_DRIFT_RANGE  = 2e9,
    VOID_SCRAMBLE       = true,
    VOID_SCRAMBLE_TIME  = 1.2,
    VOID_ANCHOR_THRESH  = 50,
    VOID_EVADE          = true,
    VOID_EVADE_RADIUS   = 8e9,
    VOID_EVADE_SPEED    = 6e9,
    VOID_EVADE_COOLDOWN = 0.05,
    VOID_EVADE_VERT     = 3e9,
    VOID_EVADE_VERT_BIAS= 0.5,
    VOID_EVADE_FORCE_UP = false,
    VOID_LISSAJOUS_A    = 2,
    VOID_LISSAJOUS_B    = 3,
    VOID_FLICKER_INT    = 0.05,
    VOID_GRAVITY_STR    = 1e8,
    VOID_GHOSTING       = false,
    VOID_GHOSTING_INT   = 0.5,
    VOID_Y_DRIFT_RANGE_V= 10,
    VOID_SCRAMBLE_INT   = 12,
    VOID_FLICKER_MS     = 5,
    VOID_GRAVITY_M      = 100,

    -- Desync
    DESYNC_ENABLED      = true,
    DESYNC_TICK         = 0.18,
    DESYNC_SPOOF_Y      = 3,
    DESYNC_RADIUS       = 22,
    DESYNC_WANDER_SPEED = 3.5,
    DESYNC_WANDER_CHAOS = 0.4,

    -- Orbit
    ORBIT_ENABLED       = false,
    ORBIT_SPEED         = 5,
    ORBIT_MODE          = "Default",
    ORBIT_STABILITY     = 1,
    ORBIT_JITTER        = 0,
    HEIGHT_OFFSET       = 50000,
    ELLIPSE_RATIO       = 0.65,
    MIN_RADIUS          = 200000,
    MAX_RADIUS          = 12e9,
    LOCK_FOV            = 120,
    PREDICTION          = 0.22,
    CAM_LERP_BASE       = 0.12,
    AUTO_LOCK           = false,
    AUTO_LOCK_RADIUS    = 200,
    KILL_HP             = 0,

    -- Kill Notifier
    KILL_NOTIFIER       = true,
    DESYNC_STANDALONE   = false,

    -- Extras
    SPEED_ENABLED       = false,
    WALK_SPEED          = 35,
    INF_JUMP            = false,
    NOCLIP              = false,
    LOW_GRAVITY         = false,
    GRAVITY_VAL         = 50,
    FPS_BOOST           = false,

    -- Projectile Bypass (IMPROVED)
    PROJ_BYPASS         = false,
    PROJ_REDIRECT       = false,    -- redirect projectiles back to sender
    PROJ_VELOCITY_MIN   = 30,       -- minimum velocity to count as projectile
    PROJ_REDIRECT_MULT  = 1.5,      -- velocity multiplier when redirecting
    PROJ_CUSTOM_NAMES   = {},       -- extra projectile names to detect
    PROJ_MOVE_ENEMIES   = true,     -- also move enemy HRPs to void
    PROJ_ENEMY_BYPASS   = true,     -- bypass enemy positions too
    PROJ_DEFLECT_DIST   = 50,       -- distance to deflect projectiles
}

-- ═══════════════════════════════════════════════
-- PROJECTILE DETECTION - IMPROVED ALL WEAPONS
-- ═══════════════════════════════════════════════

-- Known projectile names across ALL weapon types in Rivals
local PROJECTILE_NAMES = {
    -- Default/Core
    ["CoreProjectile"]      = true,
    ["Projectile"]          = true,
    ["Bullet"]              = true,
    ["BulletPart"]          = true,
    ["Shot"]                = true,

    -- Sling specific
    ["SlingProjectile"]     = true,
    ["SlingShot"]           = true,
    ["Stone"]               = true,
    ["Pebble"]              = true,

    -- Explosive weapons
    ["Grenade"]             = true,
    ["Rocket"]              = true,
    ["Missile"]             = true,
    ["Bomb"]                = true,
    ["Explosive"]           = true,
    ["Shard"]               = true,
    ["Fragment"]             = true,

    -- Energy/Magic weapons
    ["Orb"]                 = true,
    ["EnergyOrb"]           = true,
    ["MagicOrb"]            = true,
    ["Bolt"]                = true,
    ["LightningBolt"]       = true,
    ["EnergyBolt"]          = true,
    ["Beam"]                = true,
    ["Laser"]               = true,
    ["Pulse"]               = true,
    ["Wave"]                = true,
    ["Blast"]               = true,

    -- Arrow/Thrown weapons
    ["Arrow"]               = true,
    ["Knife"]               = true,
    ["Shuriken"]            = true,
    ["Dart"]                = true,
    ["Javelin"]             = true,
    ["Spear"]               = true,
    ["Axe"]                 = true,

    -- Special projectiles
    ["FireBall"]            = true,
    ["Fireball"]            = true,
    ["IceShard"]            = true,
    ["PoisonDart"]          = true,
    ["Snowball"]            = true,
    ["Rock"]                = true,
    ["Ball"]                = true,
    ["Cannonball"]          = true,
    ["Spike"]               = true,
    ["Nail"]                = true,
    ["Pin"]                 = true,

    -- Generic Part names that move fast
    ["Part"]                = true,
    ["Handle"]              = true,
    ["Effect"]              = true,
    ["Hitbox"]              = true,
    ["HitPart"]             = true,
}

local voidPos       = Vector3.new(9000, 9000, 9000)
local trackedProj   = {}
local projConn      = nil
local projRemoveConn= nil
local projHBConn    = nil

-- Smart projectile detection - checks multiple conditions
local function isProjectile(obj)
    if not obj then return false end
    if not obj:IsA("BasePart") then return false end

    -- Check by name list
    if PROJECTILE_NAMES[obj.Name] then return true end

    -- Check custom user names
    for _, name in ipairs(CFG.PROJ_CUSTOM_NAMES) do
        if obj.Name == name then return true end
    end

    -- Check by name pattern (contains common projectile words)
    local lower = obj.Name:lower()
    local patterns = {
        "proj", "bullet", "shot", "missile", "rocket",
        "arrow", "bolt", "orb", "beam", "laser", "shard",
        "grenade", "bomb", "dart", "knife", "throw",
        "fire", "ice", "magic", "energy", "spell",
        "ball", "stone", "pebble", "sling", "hit"
    }
    for _, pat in ipairs(patterns) do
        if lower:find(pat) then return true end
    end

    -- Check by velocity if it's a BasePart moving fast
    -- (velocity check happens after spawn so we defer)
    return false
end

-- Check if part belongs to an enemy
local function isEnemyPart(obj)
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            if obj:IsDescendantOf(p.Character) then
                return true, p
            end
        end
    end
    return false, nil
end

-- Redirect projectile back toward its original sender
local function redirectProjectile(obj, sender)
    if not sender or not sender.Character then return end
    local hrp = sender.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    pcall(function()
        local dir = (hrp.Position - obj.Position).Unit
        obj.AssemblyLinearVelocity = dir * obj.AssemblyLinearVelocity.Magnitude * CFG.PROJ_REDIRECT_MULT
    end)
end

-- Add projectile to tracking
local function trackProjectile(obj)
    if trackedProj[obj] then return end

    -- Defer velocity check for "Part" type objects
    if obj.Name == "Part" or obj.Name == "Handle" or obj.Name == "Effect" then
        task.defer(function()
            if not obj or not obj.Parent then return end
            if obj.AssemblyLinearVelocity.Magnitude < CFG.PROJ_VELOCITY_MIN then return end
            -- Make sure it's not the player's own parts
            local isMine = LP.Character and obj:IsDescendantOf(LP.Character)
            if isMine then return end
            trackedProj[obj] = true
        end)
        return
    end

    -- Make sure it's not the player's own parts
    local isMine = LP.Character and obj:IsDescendantOf(LP.Character)
    if isMine then return end

    trackedProj[obj] = true
end

local function startProjectileBypass()
    -- Disconnect existing connections
    if projConn then projConn:Disconnect() end
    if projRemoveConn then projRemoveConn:Disconnect() end
    if projHBConn then projHBConn:Disconnect() end

    -- Scan existing workspace objects
    for _, obj in ipairs(workspace:GetDescendants()) do
        if isProjectile(obj) then
            trackProjectile(obj)
        end
    end

    -- Watch for new projectiles added anywhere in workspace
    projConn = workspace.DescendantAdded:Connect(function(obj)
        if not CFG.PROJ_BYPASS then return end
        if isProjectile(obj) then
            -- Check velocity after brief delay for newly spawned projectiles
            task.delay(0.05, function()
                if not obj or not obj.Parent then return end
                local vel = obj.AssemblyLinearVelocity.Magnitude
                if vel > CFG.PROJ_VELOCITY_MIN or PROJECTILE_NAMES[obj.Name] then
                    local isMine = LP.Character and obj:IsDescendantOf(LP.Character)
                    if not isMine then
                        trackedProj[obj] = {
                            sender = nil,
                            vel    = obj.AssemblyLinearVelocity
                        }
                        -- Try find sender
                        for _, p in ipairs(Players:GetPlayers()) do
                            if p ~= LP and p.Character then
                                -- Check if projectile came from near this player
                                local phrp = p.Character:FindFirstChild("HumanoidRootPart")
                                if phrp and (obj.Position - phrp.Position).Magnitude < 200 then
                                    trackedProj[obj] = {
                                        sender = p,
                                        vel    = obj.AssemblyLinearVelocity
                                    }
                                    break
                                end
                            end
                        end
                    end
                end
            end)
        end
    end)

    -- Remove from tracking when destroyed
    projRemoveConn = workspace.DescendantRemoving:Connect(function(obj)
        trackedProj[obj] = nil
    end)

    -- Heartbeat: move all tracked projectiles to void
    projHBConn = RunService.Heartbeat:Connect(function()
        if not CFG.PROJ_BYPASS then return end

        pcall(function()
            for obj, data in pairs(trackedProj) do
                if obj and obj.Parent then
                    -- Move projectile to void
                    obj.CFrame = CFrame.new(voidPos)
                    obj.AssemblyLinearVelocity = Vector3.zero
                    obj.AssemblyAngularVelocity = Vector3.zero

                    -- Redirect if enabled and we know sender
                    if CFG.PROJ_REDIRECT and type(data) == "table" and data.sender then
                        redirectProjectile(obj, data.sender)
                    end
                else
                    trackedProj[obj] = nil
                end
            end

            -- Move enemy HRPs if enabled
            if CFG.PROJ_ENEMY_BYPASS then
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= LP and p.Character then
                        local h = p.Character:FindFirstChild("HumanoidRootPart")
                        if h then
                            pcall(function()
                                h.CFrame = CFrame.new(voidPos)
                                h.AssemblyLinearVelocity = Vector3.zero
                                h.AssemblyAngularVelocity = Vector3.zero
                            end)
                        end
                    end
                end
            end
        end)
    end)
end

local function stopProjectileBypass()
    if projConn then projConn:Disconnect(); projConn = nil end
    if projRemoveConn then projRemoveConn:Disconnect(); projRemoveConn = nil end
    if projHBConn then projHBConn:Disconnect(); projHBConn = nil end
    trackedProj = {}
end

-- ═══════════════════════════════════════════════
-- HELPERS
-- ═══════════════════════════════════════════════
local function clamp(x,a,b) return x<a and a or x>b and b or x end
local function getHRP()
    local c=LP.Character; return c and c:FindFirstChild("HumanoidRootPart")
end
local function getHum()
    local c=LP.Character; return c and c:FindFirstChildOfClass("Humanoid")
end

-- ═══════════════════════════════════════════════
-- VOID SYSTEM
-- ═══════════════════════════════════════════════
local elapsed         = 0
local voidX           = (math.random()-0.5)*2e8
local voidZ           = (math.random()-0.5)*2e8
local voidYOffset     = 0
local voidYDir        = 1
local voidDirX        = math.random()*2-1
local voidDirZ        = math.random()*2-1
local voidScrambleT   = 0
local voidEvadeCD     = 0
local intendedVoidPos = Vector3.new(voidX, CFG.VOID_Y_BASE, voidZ)
local desyncTimer     = 0
local spoofAngle      = math.random()*math.pi*2
local spoofAngleDir   = (math.random()>0.5) and 1 or -1
local spoofBaseX,spoofBaseZ = 0,0
local fakeGroundPos   = Vector3.new(0, CFG.DESYNC_SPOOF_Y, 0)
local inFlicker       = false
local voidConn        = nil

local function computeVoidDriftDir(t)
    local nx,nz,amp,freq = 0,0,1,0.0001
    for i=1,4 do
        nx=nx+math.noise(t*freq,0)*amp
        nz=nz+math.noise(0,t*freq)*amp
        freq=freq*2.37; amp=amp*0.5
    end
    local sp=t*0.00073
    nx=nx+math.noise(sp+13.7,7.3)*0.3
    nz=nz+math.noise(sp+31.1,17.9)*0.3
    local cp=t*0.00213
    nx=nx+math.sin(cp)*math.cos(cp*1.618)*0.2
    nz=nz+math.cos(cp*0.618)*math.sin(cp*2.718)*0.2
    local len=math.sqrt(nx*nx+nz*nz)
    if len<0.001 then
        local a=t*3.14159*0.1; return math.cos(a),math.sin(a)
    end
    return nx/len,nz/len
end

local function stepVoidDrift(dt)
    local p=Vector3.new(voidX,CFG.VOID_Y_BASE+voidYOffset,voidZ)
    local m=CFG.VOID_METHOD
    if m=="Stable" then return p
    elseif m=="Drift" then
        local dx,dz=computeVoidDriftDir(elapsed)
        voidDirX=voidDirX+(dx-voidDirX)*CFG.VOID_DRIFT_CHAOS*dt*10
        voidDirZ=voidDirZ+(dz-voidDirZ)*CFG.VOID_DRIFT_CHAOS*dt*10
        voidX=voidX+voidDirX*CFG.VOID_DRIFT_SPEED*dt
        voidZ=voidZ+voidDirZ*CFG.VOID_DRIFT_SPEED*dt
        voidYOffset=voidYOffset+voidYDir*CFG.VOID_Y_DRIFT_SPEED*dt
        if math.abs(voidYOffset)>=CFG.VOID_Y_DRIFT_RANGE then voidYDir=-voidYDir end
        return Vector3.new(voidX,CFG.VOID_Y_BASE+voidYOffset,voidZ)
    elseif m=="Chaotic" then
        voidX=voidX+(math.random()-0.5)*CFG.VOID_DRIFT_SPEED*dt*5
        voidZ=voidZ+(math.random()-0.5)*CFG.VOID_DRIFT_SPEED*dt*5
        voidYOffset=voidYOffset+(math.random()-0.5)*CFG.VOID_Y_DRIFT_SPEED*dt*5
        return Vector3.new(voidX,CFG.VOID_Y_BASE+voidYOffset,voidZ)
    elseif m=="Quantum Tunneling" then
        local r=1e11*(math.random()>0.5 and 1 or -1)
        local j=Vector3.new((math.random()-0.5)*2e9,(math.random()-0.5)*2e8,(math.random()-0.5)*2e9)
        return Vector3.new(voidX+r,CFG.VOID_Y_BASE+j.Y,voidZ+r)+j
    elseif m=="Fractal Desync" then
        local t=elapsed*5
        local x=math.sin(t)+math.sin(t*2.1)/2+math.sin(t*3.2)/4
        local z=math.cos(t)+math.cos(t*2.2)/2+math.cos(t*3.1)/4
        return Vector3.new(voidX+x*1e10,CFG.VOID_Y_BASE+math.sin(t*10)*1e9,voidZ+z*1e10)
    elseif m=="Extreme Desync" then
        local t=elapsed*15; local r=1e12
        return Vector3.new(voidX+math.sin(t)*r,CFG.VOID_Y_BASE+math.cos(t*1.5)*r*0.1,voidZ+math.cos(t)*r)
    elseif m=="Circle" then
        local r=1e9; return Vector3.new(voidX+math.cos(elapsed*2)*r,CFG.VOID_Y_BASE+voidYOffset,voidZ+math.sin(elapsed*2)*r)
    elseif m=="Helix" then
        local r=1e9; local t=elapsed*2
        return Vector3.new(voidX+math.cos(t)*r,CFG.VOID_Y_BASE+voidYOffset+math.sin(t*0.5)*r,voidZ+math.sin(t)*r)
    end
    return p
end

local groundY = 0
local groundUpdateT = 0

local function updateGroundY()
    local rp = RaycastParams.new()
    rp.FilterType = Enum.RaycastFilterType.Exclude
    if LP.Character then rp.FilterDescendantsInstances = {LP.Character} end
    local ray = workspace:Raycast(Vector3.new(0, 1000, 0), Vector3.new(0,-2000,0), rp)
    if ray then groundY = ray.Position.Y + 3 end
end

local function stepSpoofPos(dt)
    groundUpdateT = groundUpdateT + dt
    if groundUpdateT > 5 then groundUpdateT = 0; task.spawn(updateGroundY) end
    local nv=math.noise(elapsed*0.8,42.0)
    spoofAngle=spoofAngle+spoofAngleDir*(1.5+nv*CFG.DESYNC_WANDER_CHAOS)*CFG.DESYNC_WANDER_SPEED*dt
    if math.noise(elapsed*0.3,7.7)>0.6 then spoofAngleDir=-spoofAngleDir end
    local r=CFG.DESYNC_RADIUS*(0.5+0.5*math.abs(math.noise(elapsed*0.5,0)))
    fakeGroundPos=Vector3.new(spoofBaseX+math.cos(spoofAngle)*r, groundY, spoofBaseZ+math.sin(spoofAngle)*r)
end

local function runDesyncFlicker()
    if inFlicker then return end
    local hrp=getHRP(); if not hrp then return end
    inFlicker=true
    local savedVoid=intendedVoidPos
    pcall(function()
        hrp.CFrame=CFrame.new(fakeGroundPos)
        hrp.AssemblyLinearVelocity=Vector3.new(0,-0.01,0)
    end)
    task.delay(0, function()
        local hrp2=getHRP()
        if hrp2 and CFG.VOID_ENABLED then
            pcall(function()
                hrp2.CFrame=CFrame.new(savedVoid)
                hrp2.AssemblyLinearVelocity=Vector3.zero
            end)
        end
        inFlicker=false
    end)
end

local function checkVoidEvasion()
    if not CFG.VOID_EVADE or voidEvadeCD>0 then return end
    local minDist,threatVec=math.huge,Vector3.new()
    for _,p in ipairs(Players:GetPlayers()) do
        if p~=LP and p.Character then
            local hrp=p.Character:FindFirstChild("HumanoidRootPart")
            local hum=p.Character:FindFirstChildOfClass("Humanoid")
            if hrp and hum and hum.Health>0 then
                local vel=hrp.AssemblyLinearVelocity
                local pred=hrp.Position+vel*0.5
                local d=(pred-intendedVoidPos).Magnitude
                if d<minDist then minDist=d; threatVec=(pred-intendedVoidPos).Unit end
            end
        end
    end
    if minDist<CFG.VOID_EVADE_RADIUS then
        local esc=threatVec*-1
        local tl=clamp(1-(minDist/CFG.VOID_EVADE_RADIUS),0,1)
        voidX=voidX+esc.X*CFG.VOID_EVADE_SPEED*(1+tl*2)
        voidZ=voidZ+esc.Z*CFG.VOID_EVADE_SPEED*(1+tl*2)
        if math.random()<(CFG.VOID_EVADE_VERT_BIAS+tl*0.2) then
            local vd=CFG.VOID_EVADE_FORCE_UP and 1 or (math.random()>0.5 and 1 or -1)
            voidYOffset=voidYOffset+vd*CFG.VOID_EVADE_VERT
        end
        voidEvadeCD=CFG.VOID_EVADE_COOLDOWN*(1-tl*0.3)
    end
end

local function lockToVoid(dt)
    if inFlicker then return end
    if voidEvadeCD>0 then voidEvadeCD=voidEvadeCD-dt end
    checkVoidEvasion()
    intendedVoidPos=stepVoidDrift(dt)
    local targetPos=intendedVoidPos
    if CFG.VOID_METHOD~="Stable" then
        local mt=tick()*1000
        targetPos=targetPos+Vector3.new(math.sin(mt*0.1)*50,math.sin(mt*0.07)*20,math.cos(mt*0.13)*50)
    end
    local hrp=getHRP(); if not hrp then return end
    local byp=CFG.VOID_BYPASS_MODE
    if byp=="Velocity" then
        pcall(function() hrp.AssemblyLinearVelocity=(targetPos-hrp.Position)*100 end)
    elseif byp=="CFrame only" then
        pcall(function() hrp.CFrame=CFrame.new(targetPos) end)
    elseif byp=="Hybrid" then
        pcall(function() hrp.CFrame=CFrame.new(targetPos); hrp.AssemblyLinearVelocity=Vector3.new(0,0.01,0) end)
    elseif byp=="Physics Bypass" then
        pcall(function()
            hrp.CFrame=CFrame.new(targetPos)
            hrp.AssemblyLinearVelocity=Vector3.new(math.random(-1,1),math.random(-1,1),math.random(-1,1))*1e5
        end)
    else
        pcall(function()
            hrp.CFrame=CFrame.new(targetPos)
            hrp.AssemblyLinearVelocity=Vector3.zero
            hrp.AssemblyAngularVelocity=Vector3.zero
        end)
        if math.random(1,10)==1 then
            pcall(function()
                hrp.AssemblyLinearVelocity=Vector3.new(
                    (math.random()-0.5)*2e7,
                    (math.random()-0.5)*2e7,
                    (math.random()-0.5)*2e7
                )
            end)
        end
    end
    if CFG.DESYNC_ENABLED then
        stepSpoofPos(dt)
        desyncTimer=desyncTimer+dt
        if desyncTimer>=CFG.DESYNC_TICK then
            desyncTimer=0
            task.spawn(runDesyncFlicker)
        end
    end
end

local function startVoid()
    if voidConn then voidConn:Disconnect(); voidConn=nil end
    task.spawn(function()
        local hrp=getHRP()
        if hrp then pcall(function() hrp:SetNetworkOwner(LP) end) end
        task.spawn(updateGroundY)
    end)
    local hrp=getHRP()
    if hrp then
        local pos=hrp.Position
        voidX=pos.X; voidZ=pos.Z
        intendedVoidPos=Vector3.new(voidX,CFG.VOID_Y_BASE,voidZ)
        spoofBaseX=pos.X; spoofBaseZ=pos.Z
    end
    voidConn=RunService.Heartbeat:Connect(function(dt)
        if not CFG.VOID_ENABLED then voidConn:Disconnect(); voidConn=nil; return end
        elapsed=elapsed+dt
        lockToVoid(dt)
    end)
end

local function stopVoid()
    if voidConn then voidConn:Disconnect(); voidConn=nil end
end

-- ═══════════════════════════════════════════════
-- ORBIT SYSTEM
-- ═══════════════════════════════════════════════
local orbitAngle  = math.random(0,360)
local orbitConn   = nil
local currentTgt  = nil

local function findBestTarget()
    local best,bestDist=nil,math.huge
    local myHRP=getHRP()
    for _,p in ipairs(Players:GetPlayers()) do
        if p~=LP and p.Character then
            local hum=p.Character:FindFirstChildOfClass("Humanoid")
            local hrp=p.Character:FindFirstChild("HumanoidRootPart")
            if hum and hrp and hum.Health>CFG.KILL_HP then
                local origin=myHRP and myHRP.Position or Camera.CFrame.Position
                local dist=(origin-hrp.Position).Magnitude
                if dist<bestDist then bestDist=dist; best=p end
            end
        end
    end
    return best,bestDist
end

local function getOrbitOffset(resolvedPos, dt)
    local m=CFG.ORBIT_MODE
    local r_base=CFG.MIN_RADIUS+(CFG.MAX_RADIUS-CFG.MIN_RADIUS)*0.5
    local h=CFG.HEIGHT_OFFSET
    local t=orbitAngle
    if m=="Default" then
        local r=CFG.MIN_RADIUS+(CFG.MAX_RADIUS-CFG.MIN_RADIUS)*(0.5+0.5*math.sin(elapsed*0.3))
        return Vector3.new(math.cos(t)*r,h,math.sin(t)*r)
    elseif m=="Spiral" then
        local r=CFG.MIN_RADIUS+(elapsed*100000)%(CFG.MAX_RADIUS-CFG.MIN_RADIUS)
        return Vector3.new(math.cos(t)*r,h,math.sin(t)*r)
    elseif m=="Helix" then
        return Vector3.new(math.cos(t)*r_base,h+math.sin(t*2)*50000,math.sin(t)*r_base)
    end
    return Vector3.new(math.cos(t)*r_base,h,math.sin(t)*r_base)
end

local function startOrbit()
    if orbitConn then orbitConn:Disconnect(); orbitConn=nil end
    pcall(function() Camera.CameraType = Enum.CameraType.Scriptable end)
    orbitConn = RunService.Heartbeat:Connect(function(dt)
        if not CFG.ORBIT_ENABLED then
            orbitConn:Disconnect(); orbitConn=nil; return
        end
        elapsed = elapsed + dt
        pcall(function()
            if Camera.CameraType ~= Enum.CameraType.Scriptable then
                Camera.CameraType = Enum.CameraType.Scriptable
            end
        end)
        if not currentTgt or not currentTgt.Character then
            currentTgt = findBestTarget()
        end
        if not currentTgt then return end
        local tch  = currentTgt.Character
        local hrp  = tch and tch:FindFirstChild("HumanoidRootPart")
        local hum  = tch and tch:FindFirstChildOfClass("Humanoid")
        if not hrp or not hum or hum.Health <= 0 then currentTgt = nil; return end
        local vel         = hrp.AssemblyLinearVelocity
        local resolvedPos = hrp.Position + vel * CFG.PREDICTION
        orbitAngle        = orbitAngle + CFG.ORBIT_SPEED * dt
        local offset   = getOrbitOffset(resolvedPos, dt)
        local camPos   = resolvedPos + offset
        local targetCF = CFrame.lookAt(camPos, resolvedPos)
        local lerpF    = clamp(CFG.CAM_LERP_BASE + vel.Magnitude*0.004, CFG.CAM_LERP_BASE, 0.45)
        pcall(function()
            Camera.CFrame = Camera.CFrame:Lerp(targetCF, lerpF * CFG.ORBIT_STABILITY)
        end)
    end)
end

local function stopOrbit()
    if orbitConn then orbitConn:Disconnect(); orbitConn=nil end
    pcall(function()
        Camera.CameraType = Enum.CameraType.Custom
        local hum = getHum()
        if hum then Camera.CameraSubject = hum end
    end)
end

-- ═══════════════════════════════════════════════
-- EXTRAS
-- ═══════════════════════════════════════════════
local speedConn,noclipConn,ijConn

local function applySpeed()
    if speedConn then speedConn:Disconnect(); speedConn=nil end
    local h=getHum()
    if h then pcall(function() h.WalkSpeed=CFG.SPEED_ENABLED and CFG.WALK_SPEED or 16 end) end
    if not CFG.SPEED_ENABLED then return end
    speedConn=RunService.Heartbeat:Connect(function()
        if not CFG.SPEED_ENABLED then speedConn:Disconnect(); speedConn=nil; return end
        local hum=getHum()
        if hum and hum.WalkSpeed~=CFG.WALK_SPEED then pcall(function() hum.WalkSpeed=CFG.WALK_SPEED end) end
    end)
end

local function startNoclip()
    if noclipConn then noclipConn:Disconnect(); noclipConn=nil end
    noclipConn=RunService.Stepped:Connect(function()
        if not CFG.NOCLIP then noclipConn:Disconnect(); noclipConn=nil; return end
        local c=LP.Character; if not c then return end
        for _,p in ipairs(c:GetDescendants()) do
            if p:IsA("BasePart") then pcall(function() p.CanCollide=false end) end
        end
    end)
end

local function stopNoclip()
    if noclipConn then noclipConn:Disconnect(); noclipConn=nil end
end

local function startIJ()
    if ijConn then ijConn:Disconnect(); ijConn=nil end
    ijConn=UIS.JumpRequest:Connect(function()
        if not CFG.INF_JUMP then ijConn:Disconnect(); ijConn=nil; return end
        local h=getHum()
        if h then pcall(function() h:ChangeState(Enum.HumanoidStateType.Jumping) end) end
    end)
end

local origGravity=workspace.Gravity
local function applyGravity()
    pcall(function() workspace.Gravity=CFG.LOW_GRAVITY and CFG.GRAVITY_VAL or origGravity end)
end

local function applyFPSBoost()
    pcall(function()
        local l=game:GetService("Lighting")
        l.GlobalShadows=false; l.FogEnd=9e9; l.Brightness=0
        for _,v in ipairs(l:GetChildren()) do
            if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or
               v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") then
                v.Enabled=false
            end
        end
        for _,v in ipairs(workspace:GetDescendants()) do
            pcall(function()
                if v:IsA("ParticleEmitter") or v:IsA("Trail") then
                    v.Lifetime=NumberRange.new(0)
                elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
                    v.Enabled=false
                end
            end)
        end
    end)
end

-- ═══════════════════════════════════════════════
-- KILL NOTIFIER
-- ═══════════════════════════════════════════════
local watchedHumanoids = {}
local CFG_KN = {ON=true, SOUND=true}

local function showNotif(title, content, dur)
    pcall(function()
        window:Notify(title, content, dur or 5)
    end)
end

local function watchPlayer(p)
    if not p or p == LP then return end
    local function hookChar(ch)
        if not ch then return end
        local hum = ch:WaitForChild("Humanoid", 5)
        if not hum then return end
        if watchedHumanoids[hum] then return end
        watchedHumanoids[hum] = true
        hum.Died:Connect(function()
            if CFG.KILL_NOTIFIER and CFG_KN.ON then
                showNotif("Kill Feed", "☠ Eliminated " .. p.Name, 3)
                if CFG_KN.SOUND then
                    pcall(function()
                        local snd = Instance.new("Sound", workspace)
                        snd.SoundId = "rbxassetid://4764109000"
                        snd.Volume = 0.4
                        snd:Play()
                        Debris:AddItem(snd, 2)
                    end)
                end
            end
            watchedHumanoids[hum] = nil
        end)
    end
    if p.Character then task.spawn(hookChar, p.Character) end
    p.CharacterAdded:Connect(hookChar)
end

for _,p in ipairs(Players:GetPlayers()) do watchPlayer(p) end
Players.PlayerAdded:Connect(watchPlayer)

-- ═══════════════════════════════════════════════
-- STANDALONE DESYNC
-- ═══════════════════════════════════════════════
local desyncOnlyConn = nil
local dsAcc = 0

local function startDesyncOnly()
    if desyncOnlyConn then desyncOnlyConn:Disconnect(); desyncOnlyConn=nil end
    dsAcc = 0
    desyncOnlyConn = RunService.Heartbeat:Connect(function(dt)
        if not CFG.DESYNC_STANDALONE then
            desyncOnlyConn:Disconnect(); desyncOnlyConn=nil; return
        end
        local hrp = getHRP(); if not hrp then return end
        dsAcc = dsAcc + dt
        if dsAcc < CFG.DESYNC_TICK then return end
        dsAcc = 0
        stepSpoofPos(dt)
        local realCF = hrp.CFrame
        pcall(function()
            hrp.CFrame = CFrame.new(fakeGroundPos)
            hrp.AssemblyLinearVelocity = Vector3.new(0,-0.01,0)
        end)
        task.delay(0.016, function()
            local hrp2 = getHRP()
            if hrp2 and CFG.DESYNC_STANDALONE then
                pcall(function()
                    hrp2.CFrame = realCF
                    hrp2.AssemblyLinearVelocity = Vector3.zero
                end)
            end
        end)
    end)
end

local function stopDesyncOnly()
    if desyncOnlyConn then desyncOnlyConn:Disconnect(); desyncOnlyConn=nil end
end

-- ═══════════════════════════════════════════════
-- NFPW UI LIBRARY
-- ═══════════════════════════════════════════════
local stored_fonts = {}
for _, v in Enum.Font:GetEnumItems() do
    table.insert(stored_fonts, v.Name)
end

gui_config = {
    Color = Color3.fromRGB(160, 32, 240),
    Keybind = Enum.KeyCode.Insert,
    Assets = false,
    MinHeight = 100,
    MaxHeight = 700,
    InitialHeight = 500,
    MinWidth = 300,
    MaxWidth = 800,
    InitialWidth = 520
}

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/nfpw/XXSCRIPT/refs/heads/main/Library/Module.lua"))()
local window = library:CreateWindow(gui_config, gethui())
library:SetWindowName("Apex V3 - Rivals")

-- ═══════════════════════════════════════════════
-- TABS
-- ═══════════════════════════════════════════════
local tabs = {
    void       = window:CreateTab("Void"),
    projectile = window:CreateTab("Projectile"),
    orbit      = window:CreateTab("Orbit"),
    extras     = window:CreateTab("Extras"),
    settings   = window:CreateTab("Settings"),
}

-- ═══════════════════════════════════════════════
-- VOID TAB
-- ═══════════════════════════════════════════════
local voidSec     = tabs.void:CreateSection("Void Control")
local desyncSec   = tabs.void:CreateSection("Desync Settings")
local evasionSec  = tabs.void:CreateSection("Evasion Settings")
local advSec      = tabs.void:CreateSection("Advanced", "right")

voidSec:CreateToggle("Enable Void", false, function(v)
    CFG.VOID_ENABLED = v
    if v then startVoid() else stopVoid() end
    showNotif("Void", v and "Void Enabled ⚡" or "Void Disabled", 2)
end)

voidSec:CreateDropdown("Void Method", {
    "Stable","Drift","Chaotic","Circle","Helix",
    "Quantum Tunneling","Fractal Desync","Extreme Desync"
}, function(v) CFG.VOID_METHOD = v end, "Quantum Tunneling", false)

voidSec:CreateDropdown("Bypass Mode", {
    "Extreme Networking","Velocity","CFrame only","Hybrid","Physics Bypass"
}, function(v) CFG.VOID_BYPASS_MODE = v end, "Extreme Networking", false)

voidSec:CreateSlider("Drift Speed (M/s)", 1, 200, 9, true, function(v)
    CFG.VOID_DRIFT_SPEED = v * 1e6
end)

voidSec:CreateSlider("Drift Chaos %", 1, 100, 98, true, function(v)
    CFG.VOID_DRIFT_CHAOS = v * 0.01
end)

voidSec:CreateSlider("Void Altitude (B)", 1, 1000, 10, true, function(v)
    CFG.VOID_Y_BASE = v * 1e12
end)

voidSec:CreateToggle("Scramble Position", true, function(v)
    CFG.VOID_SCRAMBLE = v
end)

desyncSec:CreateToggle("Enable Desync", true, function(v)
    CFG.DESYNC_ENABLED = v
end)

desyncSec:CreateSlider("Desync Tick Rate", 1, 100, 18, true, function(v)
    CFG.DESYNC_TICK = v * 0.01
end)

desyncSec:CreateSlider("Desync Radius (studs)", 1, 100, 22, true, function(v)
    CFG.DESYNC_RADIUS = v
end)

desyncSec:CreateSlider("Wander Speed", 1, 50, 4, true, function(v)
    CFG.DESYNC_WANDER_SPEED = v * 0.1
end)

evasionSec:CreateToggle("Dodge Enemies", true, function(v)
    CFG.VOID_EVADE = v
end)

evasionSec:CreateSlider("Evasion Radius (B)", 1, 50, 8, true, function(v)
    CFG.VOID_EVADE_RADIUS = v * 1e9
end)

evasionSec:CreateSlider("Evasion Speed (B)", 1, 50, 6, true, function(v)
    CFG.VOID_EVADE_SPEED = v * 1e9
end)

evasionSec:CreateToggle("Force Vertical Evasion", false, function(v)
    CFG.VOID_EVADE_FORCE_UP = v
end)

advSec:CreateToggle("Enable Ghosting", false, function(v)
    CFG.VOID_GHOSTING = v
end)

advSec:CreateSlider("Lissajous A", 1, 10, 2, true, function(v)
    CFG.VOID_LISSAJOUS_A = v
end)

advSec:CreateSlider("Lissajous B", 1, 10, 3, true, function(v)
    CFG.VOID_LISSAJOUS_B = v
end)

advSec:CreateSlider("Gravity Well Strength (M)", 1, 1000, 100, true, function(v)
    CFG.VOID_GRAVITY_M = v
    CFG.VOID_GRAVITY_STR = v * 1e6
end)

advSec:CreateSlider("Y Drift Range (B)", 0, 10, 2, true, function(v)
    CFG.VOID_Y_DRIFT_RANGE_V = v
    CFG.VOID_Y_DRIFT_RANGE = v * 1e9
end)

advSec:CreateSlider("Scramble Interval (x0.1s)", 1, 100, 12, true, function(v)
    CFG.VOID_SCRAMBLE_INT = v
    CFG.VOID_SCRAMBLE_TIME = v * 0.1
end)

-- ═══════════════════════════════════════════════
-- PROJECTILE TAB
-- ═══════════════════════════════════════════════
local projMainSec    = tabs.projectile:CreateSection("Projectile Bypass")
local projOptSec     = tabs.projectile:CreateSection("Options")
local projDetectSec  = tabs.projectile:CreateSection("Detection Settings", "right")
local projInfoSec    = tabs.projectile:CreateSection("Info", "right")

projMainSec:CreateToggle("Enable Projectile Bypass", false, function(v)
    CFG.PROJ_BYPASS = v
    if v then
        startProjectileBypass()
        showNotif("Projectile Bypass", "All projectiles will be sent to void!", 3)
    else
        stopProjectileBypass()
        showNotif("Projectile Bypass", "Disabled", 2)
    end
end)

projOptSec:CreateToggle("Move Enemies To Void", true, function(v)
    CFG.PROJ_ENEMY_BYPASS = v
end)

projOptSec:CreateToggle("Redirect Projectiles", false, function(v)
    CFG.PROJ_REDIRECT = v
    if v then
        showNotif("Redirect", "Projectiles will be sent back to attackers!", 3)
    end
end)

projOptSec:CreateSlider("Redirect Multiplier", 1, 10, 2, true, function(v)
    CFG.PROJ_REDIRECT_MULT = v * 0.5
end)

projOptSec:CreateToggle("Enemy Position Bypass", true, function(v)
    CFG.PROJ_MOVE_ENEMIES = v
end)

projDetectSec:CreateSlider("Min Velocity Threshold", 1, 500, 30, true, function(v)
    CFG.PROJ_VELOCITY_MIN = v
end)

projDetectSec:CreateTextBox(
    "Add Custom Projectile Name",
    "Enter part name...",
    false,
    function(v)
        if v and v ~= "" then
            table.insert(CFG.PROJ_CUSTOM_NAMES, v)
            PROJECTILE_NAMES[v] = true
            showNotif("Custom Projectile", "Added: " .. v, 2)
        end
    end
)

projDetectSec:CreateButton("Clear Custom Names", function()
    CFG.PROJ_CUSTOM_NAMES = {}
    showNotif("Custom Names", "Cleared all custom projectile names", 2)
end)

projDetectSec:CreateButton("Scan Workspace Now", function()
    local count = 0
    for _, obj in ipairs(workspace:GetDescendants()) do
        if isProjectile(obj) and not trackedProj[obj] then
            trackProjectile(obj)
            count = count + 1
        end
    end
    showNotif("Scan Complete", "Found " .. count .. " projectiles", 3)
end)

projInfoSec:CreateLabel("Detected Weapon Types:")
projInfoSec:CreateLabel("• Sling, Bullets, Arrows")
projInfoSec:CreateLabel("• Grenades, Rockets, Bombs")
projInfoSec:CreateLabel("• Energy Orbs, Bolts, Beams")
projInfoSec:CreateLabel("• Knives, Shurikens, Darts")
projInfoSec:CreateLabel("• Fireballs, Ice Shards")
projInfoSec:CreateLabel("• Any fast moving Part")
projInfoSec:CreateDivider()
projInfoSec:CreateLabel("Velocity threshold filters out")
projInfoSec:CreateLabel("non-projectile parts automatically")

-- ═══════════════════════════════════════════════
-- ORBIT TAB
-- ═══════════════════════════════════════════════
local orbitMainSec = tabs.orbit:CreateSection("Orbit Control")
local orbitCamSec  = tabs.orbit:CreateSection("Camera Settings", "right")

orbitMainSec:CreateToggle("Enable Orbit", false, function(v)
    CFG.ORBIT_ENABLED = v
    if v then startOrbit() else stopOrbit() end
end)

orbitMainSec:CreateDropdown("Orbit Pattern", {
    "Default","Spiral","Helix","Random"
}, function(v) CFG.ORBIT_MODE = v end, "Default", false)

orbitMainSec:CreateSlider("Orbit Speed (x0.1)", 0, 100, 50, true, function(v)
    CFG.ORBIT_SPEED = v * 0.1
end)

orbitMainSec:CreateSlider("Orbit Stability %", 1, 100, 10, true, function(v)
    CFG.ORBIT_STABILITY = v * 0.1
end)

orbitMainSec:CreateSlider("Auto Lock Radius (st)", 10, 2000, 200, true, function(v)
    CFG.AUTO_LOCK_RADIUS = v
end)

orbitMainSec:CreateSlider("Target Kill HP Threshold", 0, 100, 0, true, function(v)
    CFG.KILL_HP = v
end)

orbitMainSec:CreateButton("Restore Camera", function()
    stopOrbit()
    showNotif("Camera", "Camera restored to normal", 2)
end)

orbitMainSec:CreateButton("Drop Target", function()
    currentTgt = nil
    showNotif("Target", "Target dropped", 2)
end)

orbitCamSec:CreateSlider("Camera Height (k studs)", 0, 2000, 50, true, function(v)
    CFG.HEIGHT_OFFSET = v * 1000
end)

orbitCamSec:CreateSlider("Min Radius (k studs)", 1, 1000, 200, true, function(v)
    CFG.MIN_RADIUS = v * 1000
end)

orbitCamSec:CreateSlider("Max Radius (B studs)", 1, 10000, 12, true, function(v)
    CFG.MAX_RADIUS = v * 1e8
end)

orbitCamSec:CreateSlider("Lock FOV", 1, 180, 120, true, function(v)
    CFG.LOCK_FOV = v
end)

orbitCamSec:CreateSlider("Prediction %", 1, 100, 22, true, function(v)
    CFG.PREDICTION = v * 0.01
end)

orbitCamSec:CreateSlider("Jitter Amount", 0, 360, 0, true, function(v)
    CFG.ORBIT_JITTER = v
end)

-- ═══════════════════════════════════════════════
-- EXTRAS TAB
-- ═══════════════════════════════════════════════
local killSec    = tabs.extras:CreateSection("Kill Notifier")
local moveSec    = tabs.extras:CreateSection("Movement")
local desyncSSec = tabs.extras:CreateSection("Standalone Desync")
local perfSec    = tabs.extras:CreateSection("Performance", "right")

killSec:CreateToggle("Kill Notifier ON", true, function(v)
    CFG.KILL_NOTIFIER = v
    CFG_KN.ON = v
end)

killSec:CreateToggle("Kill Sound", true, function(v)
    CFG_KN.SOUND = v
end)

moveSec:CreateToggle("Speed Boost", false, function(v)
    CFG.SPEED_ENABLED = v
    applySpeed()
end)

moveSec:CreateSlider("Walk Speed", 16, 250, 35, true, function(v)
    CFG.WALK_SPEED = v
    if CFG.SPEED_ENABLED then applySpeed() end
end)

moveSec:CreateToggle("Infinite Jump", false, function(v)
    CFG.INF_JUMP = v
    if v then startIJ() end
end)

moveSec:CreateToggle("Noclip", false, function(v)
    CFG.NOCLIP = v
    if v then startNoclip() else stopNoclip() end
end)

moveSec:CreateToggle("Low Gravity", false, function(v)
    CFG.LOW_GRAVITY = v
    applyGravity()
end)

moveSec:CreateSlider("Gravity Value", 5, 196, 50, true, function(v)
    CFG.GRAVITY_VAL = v
    if CFG.LOW_GRAVITY then applyGravity() end
end)

desyncSSec:CreateToggle("Standalone Desync ON", false, function(v)
    CFG.DESYNC_STANDALONE = v
    if v then startDesyncOnly() else stopDesyncOnly() end
end)

desyncSSec:CreateSlider("Desync Rate (x0.01s)", 1, 100, 18, true, function(v)
    CFG.DESYNC_TICK = v * 0.01
end)

desyncSSec:CreateSlider("Spoof Radius (studs)", 1, 100, 22, true, function(v)
    CFG.DESYNC_RADIUS = v
end)

perfSec:CreateButton("FPS Boost", function()
    applyFPSBoost()
    showNotif("FPS Boost", "Performance optimizations applied!", 3)
end)

perfSec:CreateLabel("Disables shadows, particles,")
perfSec:CreateLabel("trails and lighting effects")
perfSec:CreateDivider()
perfSec:CreateLabel("Script Info:")
perfSec:CreateLabel("Void: CFrame manipulation")
perfSec:CreateLabel("Projectile: All weapon bypass")
perfSec:CreateLabel("Orbit: Camera patterns")

-- ═══════════════════════════════════════════════
-- SETTINGS TAB
-- ═══════════════════════════════════════════════
local config_manager = loadstring(game:HttpGet("https://raw.githubusercontent.com/nfpw/XXSCRIPT/refs/heads/main/Library/ConfigManager.lua"))()
config_manager:SetLibrary(library)
config_manager:SetWindow(window)
config_manager:SetFolder("ApexV3Rivals")
config_manager:BuildConfigSection(tabs.settings)
config_manager:LoadAutoloadConfig()

window:SetBackgroundColor(Color3.fromRGB(14, 10, 22))
window:SetBackgroundTransparency(0.3)

-- ═══════════════════════════════════════════════
-- HUD WATERMARK
-- ═══════════════════════════════════════════════
local watermark = library:Hud()
RunService.RenderStepped:Connect(function()
    local voidStatus = CFG.VOID_ENABLED and "Void:ON" or "Void:OFF"
    local projStatus = CFG.PROJ_BYPASS and "Proj:ON" or "Proj:OFF"
    local orbitStatus = CFG.ORBIT_ENABLED and "Orbit:ON" or "Orbit:OFF"
    watermark:SetText(
        "Apex V3 | " ..
        voidStatus .. " | " ..
        projStatus .. " | " ..
        orbitStatus .. " | " ..
        os.date("%H:%M:%S")
    )
end)

-- ═══════════════════════════════════════════════
-- RESPAWN HANDLER
-- ═══════════════════════════════════════════════
LP.CharacterAdded:Connect(function()
    task.wait(1)
    if CFG.VOID_ENABLED then startVoid() end
    if CFG.ORBIT_ENABLED then startOrbit() end
    if CFG.SPEED_ENABLED then applySpeed() end
    if CFG.INF_JUMP then startIJ() end
    if CFG.NOCLIP then startNoclip() end
    if CFG.LOW_GRAVITY then applyGravity() end
    if CFG.DESYNC_STANDALONE then startDesyncOnly() end
    if CFG.PROJ_BYPASS then startProjectileBypass() end
    for _, p in ipairs(Players:GetPlayers()) do watchPlayer(p) end
end)

-- ═══════════════════════════════════════════════
-- STARTUP NOTIFICATION
-- ═══════════════════════════════════════════════
task.wait(1)
showNotif("Apex V3 Loaded", "Rivals script ready! All weapon bypass included.", 5)
print("[Apex V3] Loaded Successfully")
print("[Apex V3] Projectile bypass supports ALL weapon types")
