-- // Flick — Bullet Tracer + Auto Reload
-- // Uses ProjectileRender remote for tracer data
-- // Rayfield UI + Mobile Support

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Services
local p  = game:GetService("Players")
local rs = game:GetService("ReplicatedStorage")
local lp = p.LocalPlayer
local isMobile = game:GetService("UserInputService").TouchEnabled

-- Remotes
local ClientRemotes   = lp:WaitForChild("ClientRemotes")
local GunRemote       = rs:WaitForChild("ModuleScripts"):WaitForChild("GunModules"):WaitForChild("Remote")

local ReloadRemote    = ClientRemotes:WaitForChild("Reload")
local ProjectileRender    = GunRemote:WaitForChild("ProjectileRender")
local ProjectileFinished  = GunRemote:WaitForChild("ProjectileFinished")
local CheckFire           = ClientRemotes:WaitForChild("CheckFire")

-- ============================================================
-- // Config
-- ============================================================
local cfg = {
    -- Tracer
    tracerEnabled   = true,
    tracerColor     = Color3.fromRGB(0, 255, 200),
    tracerWidth     = 0.08,
    tracerDuration  = 0.25,
    tracerMaterial  = Enum.Material.Neon,
    useGameColor    = true,   -- use LaserColor from the game's own data

    -- Auto Reload
    autoReload      = true,
    reloadDelay     = 0.1,   -- seconds after shot before reloading
}

-- ============================================================
-- // GUI
-- ============================================================
local sg = Instance.new("ScreenGui")
sg.Name = "FlickScript"
sg.ResetOnSpawn = false
sg.IgnoreGuiInset = true
sg.DisplayOrder = 100
sg.Parent = lp.PlayerGui

-- Status label
local status = Instance.new("TextLabel")
status.BackgroundColor3       = Color3.fromRGB(0,0,0)
status.BackgroundTransparency = 0.4
status.Size                   = UDim2.new(0,200,0,32)
status.AnchorPoint            = Vector2.new(0.5,0)
status.Position               = UDim2.new(0.5,0,0,10)
status.TextColor3             = Color3.fromRGB(0,255,200)
status.TextSize               = 13
status.Font                   = Enum.Font.GothamBold
status.Text                   = "💥 Tracer: ON  🔄 Reload: ON"
status.BorderSizePixel        = 0
status.Parent                 = sg
Instance.new("UICorner", status).CornerRadius = UDim.new(0,6)

local function UpdateStatus()
    local t = cfg.tracerEnabled and "ON" or "OFF"
    local r = cfg.autoReload    and "ON" or "OFF"
    status.Text       = string.format("💥 Tracer: %s  🔄 Reload: %s", t, r)
    status.TextColor3 = cfg.tracerEnabled
        and Color3.fromRGB(0,255,200)
        or  Color3.fromRGB(255,80,80)
end

-- ============================================================
-- // BULLET TRACER
-- // Hooks ProjectileRender — fires every time a bullet is shot
-- // Data has Origin (barrel) and Endpoint (where bullet goes)
-- ============================================================
local function DrawTracer(origin, endpoint, color)
    local c = cfg.useGameColor and color or cfg.tracerColor
    local dist = (endpoint - origin).Magnitude
    if dist < 0.1 then return end

    local mid = (origin + endpoint) / 2
    local look = CFrame.new(origin, endpoint)

    local beam = Instance.new("Part")
    beam.Anchored     = true
    beam.CanCollide   = false
    beam.CastShadow   = false
    beam.Material     = cfg.tracerMaterial
    beam.Color        = c
    beam.Size         = Vector3.new(cfg.tracerWidth, cfg.tracerWidth, dist)
    beam.CFrame       = look * CFrame.new(0, 0, -dist/2)
    beam.Parent       = workspace

    -- Fade out and destroy
    local startT  = 0
    local conn
    conn = game:GetService("RunService").Heartbeat:Connect(function(dt)
        startT = startT + dt
        local alpha = startT / cfg.tracerDuration
        beam.Transparency = alpha
        if alpha >= 1 then
            conn:Disconnect()
            beam:Destroy()
        end
    end)
end

-- Hook into ProjectileRender (server fires this when a bullet is created)
ProjectileRender.OnClientEvent:Connect(function(data)
    if not cfg.tracerEnabled then return end
    if type(data) ~= "table" then return end

    local origin   = data.Origin
    local endpoint = data.Endpoint
    local color    = data.LaserColor or cfg.tracerColor

    if origin and endpoint then
        DrawTracer(
            Vector3.new(origin.X, origin.Y, origin.Z),
            Vector3.new(endpoint.X, endpoint.Y, endpoint.Z),
            color
        )
    end
end)

-- Also hook ProjectileFinished for impact flash
ProjectileFinished.OnClientEvent:Connect(function(data)
    if not cfg.tracerEnabled then return end
    if type(data) ~= "table" then return end

    local hitPos = data.CFrame and data.CFrame.Position
    if not hitPos then return end

    -- Small impact sphere flash
    local flash = Instance.new("Part")
    flash.Anchored     = true
    flash.CanCollide   = false
    flash.CastShadow   = false
    flash.Material     = Enum.Material.Neon
    flash.Color        = data.ExpColor or data.LaserColor or cfg.tracerColor
    flash.Shape        = Enum.PartType.Ball
    flash.Size         = Vector3.one * 0.5
    flash.Position     = hitPos
    flash.Parent       = workspace

    local elapsed = 0
    local conn
    conn = game:GetService("RunService").Heartbeat:Connect(function(dt)
        elapsed = elapsed + dt
        local a = elapsed / 0.15
        flash.Transparency = a
        flash.Size = Vector3.one * (0.5 + a * 0.5)
        if a >= 1 then conn:Disconnect(); flash:Destroy() end
    end)
end)

-- ============================================================
-- // AUTO RELOAD
-- // Hooks CheckFire (fires every shot) → delays → fires Reload
-- ============================================================
CheckFire.OnClientEvent:Connect(function()
    if not cfg.autoReload then return end
    task.delay(cfg.reloadDelay, function()
        pcall(function()
            ReloadRemote:FireServer()
        end)
    end)
end)

-- Also fire reload on a loop as backup (every 0.5s when enabled)
task.spawn(function()
    while true do
        task.wait(0.5)
        if cfg.autoReload then
            pcall(function()
                ReloadRemote:FireServer()
            end)
        end
    end
end)

-- ============================================================
-- // RAYFIELD UI
-- ============================================================
local W = Rayfield:CreateWindow({
    Name             = "💥 Flick Script",
    Icon             = 0,
    LoadingTitle     = "Flick Script",
    LoadingSubtitle  = "Tracer + Auto Reload",
    Theme            = "Default",
    DisableBuildWarnings = true,
    ConfigurationSaving  = {Enabled=true, FolderName="FlickScript", FileName="Config"},
    KeySystem        = false,
})

-- ── Tab: Tracer ───────────────────────────────────────────────
local TabT = W:CreateTab("💥 Tracer", 4483345998)

TabT:CreateToggle({Name="Enable Tracer", CurrentValue=true, Flag="TracerOn",
    Callback=function(v) cfg.tracerEnabled=v; UpdateStatus() end})

TabT:CreateToggle({Name="Use Game's Laser Color", CurrentValue=true, Flag="GameColor",
    Callback=function(v) cfg.useGameColor=v end})

TabT:CreateColorPicker({Name="Custom Tracer Color",
    Color=Color3.fromRGB(0,255,200), Flag="TracerColor",
    Callback=function(v) cfg.tracerColor=v end})

TabT:CreateSlider({Name="Tracer Width", Range={1,20}, Increment=1,
    Suffix="cm", CurrentValue=8, Flag="TracerWidth",
    Callback=function(v) cfg.tracerWidth=v/100 end})

TabT:CreateSlider({Name="Tracer Duration", Range={5,100}, Increment=5,
    Suffix="ms", CurrentValue=25, Flag="TracerDuration",
    Callback=function(v) cfg.tracerDuration=v/100 end})

TabT:CreateDropdown({
    Name = "Tracer Material",
    Options = {"Neon", "SmoothPlastic", "Glass", "ForceField"},
    CurrentOption = {"Neon"},
    Flag = "TracerMat",
    Callback = function(opt)
        cfg.tracerMaterial = Enum.Material[opt[1]]
    end,
})

TabT:CreateSection("Impact Flash")
TabT:CreateLabel("Impact flash uses the game's ExpColor automatically.")

-- ── Tab: Auto Reload ─────────────────────────────────────────
local TabR = W:CreateTab("🔄 Auto Reload", 4483345998)

TabR:CreateToggle({Name="Enable Auto Reload", CurrentValue=true, Flag="AutoReload",
    Callback=function(v) cfg.autoReload=v; UpdateStatus() end})

TabR:CreateSlider({Name="Reload Delay After Shot", Range={0,20}, Increment=1,
    Suffix="ms", CurrentValue=1, Flag="ReloadDelay",
    Callback=function(v) cfg.reloadDelay=v/100 end})

TabR:CreateSection("Manual")
TabR:CreateButton({Name="🔄 Reload Now", Callback=function()
    pcall(function() ReloadRemote:FireServer() end)
    Rayfield:Notify({Title="🔄 Reloaded", Content="Manual reload fired!", Duration=2})
end})

-- ── Tab: Mobile ───────────────────────────────────────────────
if isMobile then
    -- Quick toggle button for tracer
    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(0,65,0,65)
    btn.Position         = UDim2.new(1,-80,1,-90)
    btn.BackgroundColor3 = Color3.fromRGB(0,200,150)
    btn.BackgroundTransparency = 0.2
    btn.Text             = "💥"
    btn.TextSize         = 28
    btn.Font             = Enum.Font.GothamBold
    btn.BorderSizePixel  = 0
    btn.ZIndex           = 10
    btn.Parent           = sg
    Instance.new("UICorner",btn).CornerRadius = UDim.new(1,0)

    btn.TouchTap:Connect(function()
        cfg.tracerEnabled = not cfg.tracerEnabled
        btn.BackgroundColor3 = cfg.tracerEnabled
            and Color3.fromRGB(0,200,150)
            or  Color3.fromRGB(200,50,50)
        UpdateStatus()
    end)
end

-- ============================================================
-- // Ready
-- ============================================================
UpdateStatus()
Rayfield:Notify({
    Title   = "💥 Flick Script",
    Content = "Tracer + Auto Reload loaded! Shoot to see tracers.",
    Duration = 5,
})

print("[FlickScript] Loaded")
