--[[
    BASKETBALL TOOL — Mobile Edition
    Features: Auto Dribble, Auto Green (Perfect Shots), Speed Boost, No Jump Cooldown, Ball Indicator
    Removed: Keybinds (Mobile Optimized)
]]

-- ═══════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService        = game:GetService("RunService")
local StarterPlayer     = game:GetService("StarterPlayer")
local TweenService      = game:GetService("TweenService")

local LP       = Players.LocalPlayer
local camera   = workspace.CurrentCamera
local IsMobile = true -- Force mobile mode

-- ═══════════════════════════════════════════
-- LINORIA LIBRARY
-- ═══════════════════════════════════════════
local repo         = "https://raw.githubusercontent.com/mstudio45/LinoriaLib/main/"
local Library      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

Library.ShowToggleFrameInKeybinds = true

local Window = Library:CreateWindow({
    Title                = "Basketball Tool Mobile",
    Center               = true,
    AutoShow             = true,
    Resizable            = true,
    ShowCustomCursor     = false,
    UnlockMouseWhileOpen = true,
    NotifySide           = "Left",
    TabPadding           = 8,
    MenuFadeTime         = 0.2,
    Size                 = UDim2.fromOffset(480, 480),
})

local Tabs = {
    Main        = Window:AddTab("Main"),
    Shooting    = Window:AddTab("Shooting"),
    Movement    = Window:AddTab("Movement"),
    Visuals     = Window:AddTab("Visuals"),
    Settings    = Window:AddTab("Settings"),
}

-- ═══════════════════════════════════════════
-- CONFIGURATION
-- ═══════════════════════════════════════════
local CFG = {
    AutoDribble     = false,
    DribbleSide     = "Right",
    DribbleSpeed    = 0.15,
    
    AutoShoot       = false,
    AutoGreen       = false, -- NEW: Perfect shot calculation
    ShootPower      = 0.5,
    
    SpeedBoost      = false,
    WalkSpeed       = 16,
    JumpPower       = 50,
    
    NoJumpCooldown  = false,
    InfJump         = false,
    
    BallIndicator   = false,
    HoopIndicator   = false, -- NEW: Shows where to shoot
    IndicatorSize   = 10,
    IndicatorColor  = Color3.fromRGB(255, 255, 0),
    HoopColor       = Color3.fromRGB(0, 255, 0),
}

-- ═══════════════════════════════════════════
-- REMOTES
-- ═══════════════════════════════════════════
local Remotes = {
    Dribble = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Dribble"),
    Shoot   = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Shoot"),
}

-- ═══════════════════════════════════════════
-- CHARACTER SETUP
-- ═══════════════════════════════════════════
local character = LP.Character or LP.CharacterAdded:Wait()
local humanoid  = character:WaitForChild("Humanoid")
local hrp       = character:WaitForChild("HumanoidRootPart")

LP.CharacterAdded:Connect(function(nc)
    character = nc
    humanoid  = nc:WaitForChild("Humanoid")
    hrp       = nc:WaitForChild("HumanoidRootPart")
    
    if CFG.SpeedBoost then
        task.wait(0.5)
        applySpeedBoost()
    end
end)

-- ═══════════════════════════════════════════
-- UTILITY FUNCTIONS
-- ═══════════════════════════════════════════
local function getScreenCenter()
    return Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 2)
end

-- ═══════════════════════════════════════════
-- DRIBBLE SYSTEM
-- ═══════════════════════════════════════════
local dribbleConn = nil

local function doDribble(side)
    local args = {side or CFG.DribbleSide}
    pcall(function()
        Remotes.Dribble:FireServer(unpack(args))
    end)
end

local function startAutoDribble()
    if dribbleConn then dribbleConn:Disconnect() end
    
    dribbleConn = RunService.Heartbeat:Connect(function()
        if not CFG.AutoDribble then return end
        
        local hasBall = false
        pcall(function()
            for _, obj in ipairs(character:GetDescendants()) do
                if obj.Name:lower():find("ball") or obj.Name:lower():find("basketball") then
                    hasBall = true
                    break
                end
            end
        end)
        
        if hasBall then
            if CFG.DribbleSide == "Alternate" then
                -- Alternate between left and right
                doDribble(math.random() > 0.5 and "Right" or "Left")
            else
                doDribble(CFG.DribbleSide)
            end
        end
        
        task.wait(CFG.DribbleSpeed)
    end)
end

local function stopAutoDribble()
    if dribbleConn then
        dribbleConn:Disconnect()
        dribbleConn = nil
    end
end

-- ═══════════════════════════════════════════
-- AUTO GREEN SHOOTING SYSTEM
-- ═══════════════════════════════════════════
local shootConn = nil

-- Calculate perfect power based on distance (Auto Green)
local function calculateGreenPower(distance)
    -- Basketball physics approximation
    -- Perfect arc requires specific power based on distance
    
    local power = 0.5 -- Base power
    
    if distance < 15 then
        -- Very close - layup power
        power = 0.35
    elseif distance < 25 then
        -- Close range
        power = 0.42
    elseif distance < 35 then
        -- Mid range
        power = 0.50
    elseif distance < 45 then
        -- Three point line
        power = 0.58
    elseif distance < 55 then
        -- Deep three
        power = 0.65
    else
        -- Half court / deep
        power = math.clamp(distance / 85, 0.65, 0.85)
    end
    
    -- Small random variation for realism (only if not pure green)
    if not CFG.AutoGreen then
        power = power + (math.random(-10, 10) / 1000)
    end
    
    return math.clamp(power, 0.1, 1.0)
end

-- Find nearest hoop with position and height
local function findNearestHoop()
    local nearestHoop = nil
    local nearestDist = math.huge
    local hoopHeight = 0
    
    pcall(function()
        for _, obj in ipairs(workspace:GetDescendants()) do
            local name = obj.Name:lower()
            if name:find("hoop") or name:find("rim") or name:find("basket") or name:find("goal") then
                if obj:IsA("BasePart") then
                    local dist = (obj.Position - hrp.Position).Magnitude
                    if dist < nearestDist then
                        nearestDist = dist
                        nearestHoop = obj
                        hoopHeight = obj.Position.Y
                    end
                end
            end
        end
    end)
    
    return nearestHoop, nearestDist, hoopHeight
end

local function doShoot(power)
    local args = {
        power,
        "Shoot"
    }
    pcall(function()
        Remotes.Shoot:FireServer(unpack(args))
    end)
end

local function startAutoShoot()
    if shootConn then shootConn:Disconnect() end
    
    shootConn = RunService.Heartbeat:Connect(function()
        if not CFG.AutoShoot then return end
        
        local hasBall = false
        pcall(function()
            for _, obj in ipairs(character:GetDescendants()) do
                if obj.Name:lower():find("ball") or obj.Name:lower():find("basketball") then
                    hasBall = true
                    break
                end
            end
        end)
        
        if not hasBall then return end
        
        local hoop, distance, hoopHeight = findNearestHoop()
        if not hoop then return end
        
        -- Only shoot if in reasonable range (5-70 studs)
        if distance < 5 or distance > 70 then return end
        
        -- Calculate power
        local power
        if CFG.AutoGreen then
            -- Perfect calculation for green shots
            power = calculateGreenPower(distance)
            
            -- Adjust for height difference
            local heightDiff = hoopHeight - hrp.Position.Y
            if heightDiff > 5 then
                power = power + 0.05 -- Slightly more power if hoop is higher
            elseif heightDiff < -5 then
                power = power - 0.03 -- Slightly less if downhill
            end
            
            -- Perfect timing - small adjustment for exact distance
            local fineTune = (distance % 10) / 1000
            power = math.clamp(power + fineTune, 0.1, 1.0)
        else
            -- Manual power setting
            power = CFG.ShootPower
        end
        
        -- Check if facing hoop (dot product)
        local facingHoop = false
        pcall(function()
            local toHoop = (hoop.Position - hrp.Position).Unit
            local lookDir = hrp.CFrame.LookVector
            local dot = toHoop:Dot(lookDir)
            facingHoop = dot > 0.5 -- Within ~60 degrees
        end)
        
        -- Auto shoot if facing hoop or very close
        if facingHoop or distance < 15 then
            doShoot(power)
            task.wait(0.8) -- Shot cooldown
        end
    end)
end

local function stopAutoShoot()
    if shootConn then
        shootConn:Disconnect()
        shootConn = nil
    end
end

-- ═══════════════════════════════════════════
-- SPEED BOOST SYSTEM
-- ═══════════════════════════════════════════
local speedConn = nil
local originalSpeed = 16
local originalJump = 50

local function applySpeedBoost()
    pcall(function()
        if humanoid then
            humanoid.WalkSpeed = CFG.WalkSpeed
            humanoid.JumpPower = CFG.JumpPower
        end
    end)
end

local function startSpeedBoost()
    if speedConn then speedConn:Disconnect() end
    
    applySpeedBoost()
    
    speedConn = RunService.Heartbeat:Connect(function()
        if not CFG.SpeedBoost then return end
        
        pcall(function()
            if humanoid then
                if humanoid.WalkSpeed < CFG.WalkSpeed then
                    humanoid.WalkSpeed = CFG.WalkSpeed
                end
                if humanoid.JumpPower < CFG.JumpPower then
                    humanoid.JumpPower = CFG.JumpPower
                end
            end
        end)
    end)
end

local function stopSpeedBoost()
    if speedConn then
        speedConn:Disconnect()
        speedConn = nil
    end
    
    pcall(function()
        if humanoid then
            humanoid.WalkSpeed = originalSpeed
            humanoid.JumpPower = originalJump
        end
    end)
end

-- ═══════════════════════════════════════════
-- NO JUMP COOLDOWN SYSTEM
-- ═══════════════════════════════════════════
local jumpConn = nil

local function disableJumpCooldown()
    pcall(function()
        local jumpCooldownScript = LP.PlayerScripts:FindFirstChild("JumpCooldown")
        if jumpCooldownScript then
            jumpCooldownScript.Disabled = true
        end
        
        local charJumpScript = character:FindFirstChild("JumpCooldown")
        if charJumpScript then
            charJumpScript.Disabled = true
        end
    end)
end

local function enableJumpCooldown()
    pcall(function()
        local jumpCooldownScript = LP.PlayerScripts:FindFirstChild("JumpCooldown")
        if jumpCooldownScript then
            jumpCooldownScript.Disabled = false
        end
    end)
end

local function startInfJump()
    if jumpConn then jumpConn:Disconnect() end
    
    disableJumpCooldown()
    
    -- Mobile optimized - use jump button detection
    jumpConn = RunService.Heartbeat:Connect(function()
        if not CFG.InfJump then return end
        
        pcall(function()
            -- Check if jump is requested and humanoid is on ground
            if humanoid and humanoid:GetState() == Enum.HumanoidStateType.Running then
                if humanoid.Jump then
                    humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end
        end)
    end)
end

local function stopInfJump()
    if jumpConn then
        jumpConn:Disconnect()
        jumpConn = nil
    end
    
    enableJumpCooldown()
end

-- ═══════════════════════════════════════════
-- BALL & HOOP INDICATOR SYSTEM
-- ═══════════════════════════════════════════
local ballIndicatorGui = nil
local hoopIndicatorGui = nil
local indicatorConn = nil

local function createIndicator(name, color, parent)
    local indicator = Instance.new("Frame")
    indicator.Name = name
    indicator.BackgroundColor3 = color
    indicator.BorderSizePixel = 0
    indicator.Size = UDim2.new(0, CFG.IndicatorSize, 0, CFG.IndicatorSize)
    indicator.Position = UDim2.new(0.5, 0, 0.5, 0)
    indicator.AnchorPoint = Vector2.new(0.5, 0.5)
    indicator.Parent = parent
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = indicator
    
    local glow = Instance.new("ImageLabel")
    glow.Name = "Glow"
    glow.BackgroundTransparency = 1
    glow.Image = "rbxassetid://10873939892"
    glow.ImageColor3 = color
    glow.ImageTransparency = 0.5
    glow.Size = UDim2.new(2, 0, 2, 0)
    glow.Position = UDim2.new(-0.5, 0, -0.5, 0)
    glow.Parent = indicator
    
    return indicator
end

local function startIndicators()
    -- Ball Indicator
    if ballIndicatorGui then ballIndicatorGui:Destroy() end
    ballIndicatorGui = Instance.new("ScreenGui")
    ballIndicatorGui.Name = "BallIndicator"
    ballIndicatorGui.ResetOnSpawn = false
    ballIndicatorGui.IgnoreGuiInset = true
    ballIndicatorGui.Parent = LP:WaitForChild("PlayerGui")
    
    local ballIndicator = createIndicator("Ball", CFG.IndicatorColor, ballIndicatorGui)
    
    -- Hoop Indicator (for shooting guide)
    if hoopIndicatorGui then hoopIndicatorGui:Destroy() end
    hoopIndicatorGui = Instance.new("ScreenGui")
    hoopIndicatorGui.Name = "HoopIndicator"
    hoopIndicatorGui.ResetOnSpawn = false
    hoopIndicatorGui.IgnoreGuiInset = true
    hoopIndicatorGui.Parent = LP:WaitForChild("PlayerGui")
    
    local hoopIndicator = createIndicator("Hoop", CFG.HoopColor, hoopIndicatorGui)
    
    if indicatorConn then indicatorConn:Disconnect() end
    
    indicatorConn = RunService.RenderStepped:Connect(function()
        -- Ball Indicator
        if CFG.BallIndicator then
            pcall(function()
                local ball = nil
                -- Find ball in workspace
                for _, obj in ipairs(workspace:GetDescendants()) do
                    if obj.Name:lower():find("ball") or obj.Name:lower():find("basketball") then
                        if obj:IsA("BasePart") then
                            ball = obj
                            break
                        end
                    end
                end
                
                -- Check character
                if not ball then
                    for _, obj in ipairs(character:GetDescendants()) do
                        if obj.Name:lower():find("ball") or obj.Name:lower():find("basketball") then
                            ball = obj
                            break
                        end
                    end
                end
                
                if ball and ball:IsA("BasePart") then
                    local pos, onScreen = camera:WorldToViewportPoint(ball.Position)
                    if onScreen then
                        ballIndicator.Visible = true
                        ballIndicator.Position = UDim2.new(0, pos.X, 0, pos.Y)
                        
                        local dist = (ball.Position - camera.CFrame.Position).Magnitude
                        local scale = math.clamp(1000 / dist, 5, 30)
                        ballIndicator.Size = UDim2.new(0, scale, 0, scale)
                    else
                        ballIndicator.Visible = false
                    end
                else
                    ballIndicator.Visible = false
                end
            end)
        else
            ballIndicator.Visible = false
        end
        
        -- Hoop Indicator (Shooting Guide)
        if CFG.HoopIndicator then
            pcall(function()
                local hoop, distance = findNearestHoop()
                if hoop and distance < 100 then
                    local pos, onScreen = camera:WorldToViewportPoint(hoop.Position)
                    if onScreen then
                        hoopIndicator.Visible = true
                        hoopIndicator.Position = UDim2.new(0, pos.X, 0, pos.Y)
                        
                        -- Change color based on if you're in range
                        if distance > 5 and distance < 70 then
                            hoopIndicator.BackgroundColor3 = Color3.fromRGB(0, 255, 0) -- Green (in range)
                        else
                            hoopIndicator.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Red (out of range)
                        end
                        
                        local dist = (hoop.Position - camera.CFrame.Position).Magnitude
                        local scale = math.clamp(800 / dist, 8, 25)
                        hoopIndicator.Size = UDim2.new(0, scale, 0, scale)
                    else
                        hoopIndicator.Visible = false
                    end
                else
                    hoopIndicator.Visible = false
                end
            end)
        else
            hoopIndicator.Visible = false
        end
    end)
end

local function stopIndicators()
    if indicatorConn then
        indicatorConn:Disconnect()
        indicatorConn = nil
    end
    if ballIndicatorGui then
        ballIndicatorGui:Destroy()
        ballIndicatorGui = nil
    end
    if hoopIndicatorGui then
        hoopIndicatorGui:Destroy()
        hoopIndicatorGui = nil
    end
end

-- ═══════════════════════════════════════════
-- MOBILE OPTIMIZED UI
-- ═══════════════════════════════════════════

-- Main Tab - Dribble
local MN_L = Tabs.Main:AddLeftGroupbox("Auto Dribble")
local MN_R = Tabs.Main:AddRightGroupbox("Dribble Settings")

MN_L:AddToggle("AutoDribble", {
    Text = "Auto Dribble",
    Default = false,
    Callback = function(v)
        CFG.AutoDribble = v
        if v then
            startAutoDribble()
            Library:Notify("Auto Dribble enabled", 2)
        else
            stopAutoDribble()
        end
    end
})

MN_L:AddDropdown("DribbleSide", {
    Text = "Dribble Side",
    Default = "Right",
    Values = {"Right", "Left", "Alternate"},
    Callback = function(v)
        CFG.DribbleSide = v
    end
})

MN_R:AddSlider("DribbleSpeed", {
    Text = "Dribble Speed",
    Default = 0.15,
    Min = 0.05,
    Max = 0.5,
    Rounding = 2,
    Callback = function(v)
        CFG.DribbleSpeed = v
    end
})

MN_R:AddButton({
    Text = "Dribble Right",
    Func = function()
        doDribble("Right")
    end
})

MN_R:AddButton({
    Text = "Dribble Left",
    Func = function()
        doDribble("Left")
    end
})

-- Shooting Tab - Auto Green Focus
local SH_L = Tabs.Shooting:AddLeftGroupbox("Auto Shoot")
local SH_R = Tabs.Shooting:AddRightGroupbox("Auto Green Settings")

SH_L:AddToggle("AutoShoot", {
    Text = "Auto Shoot",
    Default = false,
    Callback = function(v)
        CFG.AutoShoot = v
        if v then
            startAutoShoot()
            Library:Notify("Auto Shoot enabled", 2)
        else
            stopAutoShoot()
        end
    end
})

-- NEW: Auto Green Toggle
SH_L:AddToggle("AutoGreen", {
    Text = "Auto Green (Never Miss)",
    Default = false,
    Callback = function(v)
        CFG.AutoGreen = v
        if v then
            Library:Notify("Auto Green enabled - Perfect shots every time!", 3)
        else
            Library:Notify("Auto Green disabled - Using manual power", 2)
        end
    end
})

SH_L:AddLabel("Auto Green calculates perfect power based on distance")

SH_R:AddSlider("ShootPower", {
    Text = "Manual Power",
    Default = 0.5,
    Min = 0.1,
    Max = 1.0,
    Rounding = 2,
    Callback = function(v)
        CFG.ShootPower = v
    end
})

SH_R:AddLabel("Only used when Auto Green is OFF")

SH_R:AddButton({
    Text = "Manual Shoot",
    Func = function()
        local power = CFG.AutoGreen and calculateGreenPower(30) or CFG.ShootPower
        doShoot(power)
    end
})

-- Movement Tab
local MV_L = Tabs.Movement:AddLeftGroupbox("Speed Boost")
local MV_R = Tabs.Movement:AddRightGroupbox("Jump Settings")

MV_L:AddToggle("SpeedBoost", {
    Text = "Speed Boost",
    Default = false,
    Callback = function(v)
        CFG.SpeedBoost = v
        if v then
            startSpeedBoost()
            Library:Notify("Speed Boost enabled", 2)
        else
            stopSpeedBoost()
        end
    end
})

MV_L:AddSlider("WalkSpeed", {
    Text = "Walk Speed",
    Default = 16,
    Min = 16,
    Max = 100,
    Rounding = 0,
    Callback = function(v)
        CFG.WalkSpeed = v
        if CFG.SpeedBoost then
            applySpeedBoost()
        end
    end
})

MV_L:AddSlider("JumpPower", {
    Text = "Jump Power",
    Default = 50,
    Min = 50,
    Max = 150,
    Rounding = 0,
    Callback = function(v)
        CFG.JumpPower = v
        if CFG.SpeedBoost then
            applySpeedBoost()
        end
    end
})

MV_R:AddToggle("NoJumpCooldown", {
    Text = "No Jump Cooldown",
    Default = false,
    Callback = function(v)
        CFG.NoJumpCooldown = v
        if v then
            disableJumpCooldown()
            Library:Notify("Jump Cooldown disabled", 2)
        else
            enableJumpCooldown()
        end
    end
})

MV_R:AddToggle("InfJump", {
    Text = "Infinite Jump",
    Default = false,
    Callback = function(v)
        CFG.InfJump = v
        if v then
            startInfJump()
            Library:Notify("Infinite Jump enabled", 2)
        else
            stopInfJump()
        end
    end
})

-- Visuals Tab - Mobile Optimized
local VS_L = Tabs.Visuals:AddLeftGroupbox("Indicators")

VS_L:AddToggle("BallIndicator", {
    Text = "Ball Indicator",
    Default = false,
    Callback = function(v)
        CFG.BallIndicator = v
        if v or CFG.HoopIndicator then
            startIndicators()
        elseif not CFG.BallIndicator and not CFG.HoopIndicator then
            stopIndicators()
        end
    end
})

-- NEW: Hoop Indicator
VS_L:AddToggle("HoopIndicator", {
    Text = "Hoop Indicator (Shooting Guide)",
    Default = false,
    Callback = function(v)
        CFG.HoopIndicator = v
        if v or CFG.BallIndicator then
            startIndicators()
        elseif not CFG.BallIndicator and not CFG.HoopIndicator then
            stopIndicators()
        end
    end
})

VS_L:AddLabel("Green = In range, Red = Too far/close")

VS_L:AddSlider("IndicatorSize", {
    Text = "Indicator Size",
    Default = 10,
    Min = 5,
    Max = 30,
    Rounding = 0,
    Callback = function(v)
        CFG.IndicatorSize = v
    end
})

VS_L:AddLabel("Ball Color"):AddColorPicker("BallColor", {
    Default = Color3.fromRGB(255, 255, 0),
    Callback = function(v)
        CFG.IndicatorColor = v
    end
})

VS_L:AddLabel("Hoop Color"):AddColorPicker("HoopColor", {
    Default = Color3.fromRGB(0, 255, 0),
    Callback = function(v)
        CFG.HoopColor = v
    end
})

-- Settings Tab
local ST_R = Tabs.Settings:AddRightGroupbox("Stop All")

ST_R:AddButton({
    Text = "Stop All Features",
    Func = function()
        CFG.AutoDribble = false
        CFG.AutoShoot = false
        CFG.AutoGreen = false
        CFG.SpeedBoost = false
        CFG.NoJumpCooldown = false
        CFG.InfJump = false
        CFG.BallIndicator = false
        CFG.HoopIndicator = false
        
        stopAutoDribble()
        stopAutoShoot()
        stopSpeedBoost()
        stopInfJump()
        stopIndicators()
        enableJumpCooldown()
        
        pcall(function()
            if humanoid then
                humanoid.WalkSpeed = originalSpeed
                humanoid.JumpPower = originalJump
            end
        end)
        
        Library:Notify("All features stopped", 3)
    end
})

ST_R:AddButton({
    Text = "Unload UI",
    Func = function()
        Library:Unload()
    end
})

-- Theme & Save Manager
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
ThemeManager:SetFolder("BasketballToolMobile")
SaveManager:SetFolder("BasketballToolMobile")
SaveManager:BuildConfigSection(Tabs.Settings)
ThemeManager:ApplyToTab(Tabs.Settings)
SaveManager:LoadAutoloadConfig()

-- ═══════════════════════════════════════════
-- LOAD COMPLETE
-- ═══════════════════════════════════════════
Library:Notify("Basketball Tool Mobile loaded!", 5)
print("[BASKETBALL TOOL MOBILE] Loaded")
print("[AUTO GREEN] Enabled - Perfect shot calculation active")
print("[MOBILE] Keybinds removed, touch optimized")
