--[[
    Rivals Voidspam | @eowxc.lua
    Undetected Movement System
]]

game:IsLoaded()
task.wait()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- Load UI Library (Rivals UI)
local repo         = "https://raw.githubusercontent.com/mstudio45/LinoriaLib/main/"
local Library      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

--[[
    ═══════════════════════════════════════════════════════
                    CONFIGURATION
    ═══════════════════════════════════════════════════════
]]

local Config = {
    Movement = {
        EnableVoid     = false,
        EnableVoidSpam = false,
        VoidDelay      = -6700000,
    },

    AdvancedOrbit = {
        Wallbang         = false,
        TeleportAura     = false,
        Distance         = 7,
        Speed            = 5,
        MaxCheckDistance = 100000,
    },
}

--[[
    ═══════════════════════════════════════════════════════
                    VARIABLES
    ═══════════════════════════════════════════════════════
]]

local hrp, clientC, clientV, clientVA
local Connections   = {}
local TeleportPoints = {}

local function betterRandom(mi, ma, dmi, dma)
    local val = math.random(mi, ma)
    repeat val = math.random(mi, ma) until val < dmi or val > dma
    return val
end

local function GetClosestEnemy()
    local closest, dist = nil, math.huge
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local root = p.Character.HumanoidRootPart
            local d    = (LocalPlayer.Character.HumanoidRootPart.Position - root.Position).Magnitude
            if d < Config.AdvancedOrbit.MaxCheckDistance and d < dist then
                closest, dist = p, d
            end
        end
    end
    return closest, dist
end

local function IsWallBetween(pos1, pos2)
    local ray = Ray.new(pos1, (pos2 - pos1).Unit * (pos2 - pos1).Magnitude)
    local hit  = Workspace:FindPartOnRayWithIgnoreList(ray, {LocalPlayer.Character})
    return hit ~= nil
end

--[[
    ═══════════════════════════════════════════════════════
                    VOID SYSTEM
    ═══════════════════════════════════════════════════════
]]

Connections.VoidHeartbeat = RunService.Heartbeat:Connect(function()
    if not Config.Movement.EnableVoid then return end

    pcall(function()
        hrp     = LocalPlayer.Character.HumanoidRootPart
        clientC = hrp.CFrame
        clientV = hrp.AssemblyLinearVelocity
        clientVA = hrp.AssemblyAngularVelocity

        if Config.Movement.EnableVoidSpam then
            local delay = Config.Movement.VoidDelay
            hrp.CFrame = CFrame.new(
                betterRandom(-2147483646, 2147483646, -1147483646, 1147483646),
                delay,
                betterRandom(-2147483646, 2147483646, -1147483646, 1147483646)
            )
            hrp.AssemblyLinearVelocity = Vector3.new(
                betterRandom(-999999, 999999, -500000, 500000),
                0,
                betterRandom(-999999, 999999, -500000, 500000)
            )
        end
    end)
end)

Connections.VoidRender = RunService:BindToRenderStep(
    "VoidRestore",
    Enum.RenderPriority.First.Value,
    function()
        if hrp and Config.Movement.EnableVoid then
            pcall(function()
                hrp.CFrame                  = clientC
                hrp.AssemblyLinearVelocity  = clientV
                hrp.AssemblyAngularVelocity = clientVA
            end)
        end
    end
)

--[[
    ═══════════════════════════════════════════════════════
                    ADVANCED ORBIT SYSTEM
    ═══════════════════════════════════════════════════════
]]

Connections.AdvancedOrbit = RunService.Heartbeat:Connect(function()
    if not (Config.AdvancedOrbit.Wallbang or Config.AdvancedOrbit.TeleportAura) then return end

    pcall(function()
        local enemy, distance = GetClosestEnemy()
        if not enemy then return end

        local enemyRoot  = enemy.Character.HumanoidRootPart
        local playerRoot = LocalPlayer.Character.HumanoidRootPart

        if distance <= Config.AdvancedOrbit.Distance then
            if Config.AdvancedOrbit.Wallbang then
                if not IsWallBetween(playerRoot.Position, enemyRoot.Position) then
                    return
                end
            end

            if Config.AdvancedOrbit.TeleportAura then
                local t      = tick() * Config.AdvancedOrbit.Speed
                local radius = Config.AdvancedOrbit.Distance
                local offset = Vector3.new(
                    math.sin(t) * radius,
                    0,
                    math.cos(t) * radius
                )
                enemyRoot.CFrame = CFrame.new(playerRoot.Position + offset)
            end
        end
    end)
end)

--[[
    ═══════════════════════════════════════════════════════
                    WINDOW
    ═══════════════════════════════════════════════════════
]]

Library.ShowToggleFrameInKeybinds = true

local Window = Library:CreateWindow({
    Title                = "Rivals Voidspam | @eowxc.lua",
    Center               = true,
    AutoShow             = true,
    Resizable            = true,
    ShowCustomCursor     = false,
    UnlockMouseWhileOpen = true,
    NotifySide           = "Left",
    TabPadding           = 8,
    MenuFadeTime         = 0.2,
    Size                 = UDim2.fromOffset(480, 480),
})

local Tabs = {
    Main     = Window:AddTab("Main"),
    Settings = Window:AddTab("Settings"),
}

--[[
    ═══════════════════════════════════════════════════════
                    MAIN TAB
    ═══════════════════════════════════════════════════════
]]

local MoveGroup  = Tabs.Main:AddLeftGroupbox("Movement Control")
local OrbitGroup = Tabs.Main:AddRightGroupbox("Advanced Orbit")

-- ── Movement ──
MoveGroup:AddToggle("EnableVoid", {
    Text    = "Enable Void",
    Default = false,
    Tooltip = "Enable void positioning",
    Callback = function(v)
        Config.Movement.EnableVoid = v
    end
})

MoveGroup:AddToggle("EnableVoidSpam", {
    Text    = "Enable Void Spam",
    Default = false,
    Tooltip = "Enable rapid void spam",
    Callback = function(v)
        Config.Movement.EnableVoidSpam = v
    end
})

MoveGroup:AddSlider("VoidDelay", {
    Text     = "Void Delay / Drop",
    Default  = -6700000,
    Min      = -10000000,
    Max      = 0,
    Rounding = 0,
    Compact  = false,
    Callback = function(v)
        Config.Movement.VoidDelay = v
    end
})

MoveGroup:AddDivider()
MoveGroup:AddLabel("Ragebot: Void")

-- ── Advanced Orbit ──
OrbitGroup:AddToggle("Wallbang", {
    Text    = "Wallbang",
    Default = false,
    Tooltip = "Hit through walls",
    Callback = function(v)
        Config.AdvancedOrbit.Wallbang = v
    end
})

OrbitGroup:AddToggle("TeleportAura", {
    Text    = "Teleport Aura",
    Default = false,
    Tooltip = "Orbit around enemies",
    Callback = function(v)
        Config.AdvancedOrbit.TeleportAura = v
    end
})

OrbitGroup:AddSlider("Distance", {
    Text     = "Distance",
    Default  = 7,
    Min      = 0,
    Max      = 100,
    Rounding = 0,
    Compact  = false,
    Callback = function(v)
        Config.AdvancedOrbit.Distance = v
    end
})

OrbitGroup:AddSlider("Speed", {
    Text     = "Speed",
    Default  = 5,
    Min      = 0,
    Max      = 1000,
    Rounding = 0,
    Compact  = false,
    Callback = function(v)
        Config.AdvancedOrbit.Speed = v
    end
})

OrbitGroup:AddSlider("MaxCheckDistance", {
    Text     = "Max Check Distance",
    Default  = 100000,
    Min      = 0,
    Max      = 100000,
    Rounding = 0,
    Compact  = false,
    Callback = function(v)
        Config.AdvancedOrbit.MaxCheckDistance = v
    end
})

--[[
    ═══════════════════════════════════════════════════════
                    SETTINGS TAB
    ═══════════════════════════════════════════════════════
]]

local MenuGroup = Tabs.Settings:AddLeftGroupbox("Menu")

MenuGroup:AddButton({
    Text        = "Unload Script",
    DoubleClick = true,
    Tooltip     = "Double click to unload",
    Func = function()
        for _, connection in pairs(Connections) do
            if typeof(connection) == "RBXScriptConnection" then
                connection:Disconnect()
            end
        end

        RunService:UnbindFromRenderStep("VoidRestore")

        if hrp and clientC then
            hrp.CFrame                  = clientC
            hrp.AssemblyLinearVelocity  = Vector3.new(0, 0, 0)
            hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
        end

        Library:Unload()
    end
})

MenuGroup:AddLabel("Menu bind"):AddKeyPicker("MenuKeybind", {
    Default = "End",
    NoUI    = true,
    Text    = "Menu keybind",
})

Library.ToggleKeybind = Options.MenuKeybind

-- Theme & Save
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
ThemeManager:SetFolder("RivalsVoid")
SaveManager:SetFolder("RivalsVoid/configs")
SaveManager:BuildConfigSection(Tabs.Settings)
ThemeManager:ApplyToTab(Tabs.Settings)
SaveManager:LoadAutoloadConfig()

--[[
    ═══════════════════════════════════════════════════════
                    RESPAWN HANDLER
    ═══════════════════════════════════════════════════════
]]

LocalPlayer.CharacterAdded:Connect(function(character)
    character:WaitForChild("HumanoidRootPart", 10)
    task.wait(0.5)
    hrp = nil
end)

--[[
    ═══════════════════════════════════════════════════════
                    DONE
    ═══════════════════════════════════════════════════════
]]

Library:Notify("Rivals Voidspam loaded", 4)
print("voidspam work")
