-- // Flick Script v2 — Fixed Local Tracer + Knife Features
-- // Rayfield UI + Mobile Support

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Services
local p   = game:GetService("Players")
local rs  = game:GetService("ReplicatedStorage")
local run = game:GetService("RunService")
local uis = game:GetService("UserInputService")
local ts  = game:GetService("TweenService")
local lp  = p.LocalPlayer
local isMobile = uis.TouchEnabled

-- Remotes
local ClientRemotes  = lp:WaitForChild("ClientRemotes")
local GunRemote      = rs:WaitForChild("ModuleScripts"):WaitForChild("GunModules"):WaitForChild("Remote")

local ReloadRemote       = ClientRemotes:WaitForChild("Reload")
local CheckFire          = ClientRemotes:WaitForChild("CheckFire")
local CheckShot          = ClientRemotes:WaitForChild("CheckShot")
local ProjectileRender   = GunRemote:WaitForChild("ProjectileRender")
local ProjectileFinished = GunRemote:WaitForChild("ProjectileFinished")
local ConnectM6D         = GunRemote:WaitForChild("ConnectM6D")

-- ============================================================
-- // Config
-- ============================================================
local cfg = {
    tracerEnabled  = true,
    tracerColor    = Color3.fromRGB(0, 100, 255),
    useGameColor   = false,  -- OFF by default so YOUR color shows
    tracerWidth    = 0.08,
    tracerDuration = 0.25,
    tracerMaterial = Enum.Material.Neon,

    autoReload     = true,
    reloadDelay    = 0.1,

    knifeEnabled   = false,
    knifeMode      = "AutoStab",  -- "AutoStab" or "TpToPlayer"
    knifeDelay     = 0.3,         -- slider controlled
    knifeRange     = 20,          -- max stab range studs
}

local threads = {}
local function StopThread(n)
    if threads[n] then task.cancel(threads[n]); threads[n] = nil end
end

local function Notify(title, content, dur)
    Rayfield:Notify({Title=title, Content=content, Duration=dur or 3, Image=4483345998})
end

-- ============================================================
-- // GUI
-- ============================================================
local sg = Instance.new("ScreenGui")
sg.Name = "FlickScript"
sg.ResetOnSpawn = false
sg.IgnoreGuiInset = true
sg.DisplayOrder = 100
sg.Parent = lp.PlayerGui

local statusLbl = Instance.new("TextLabel")
statusLbl.BackgroundColor3       = Color3.fromRGB(0,0,0)
statusLbl.BackgroundTransparency = 0.4
statusLbl.Size                   = UDim2.new(0,220,0,30)
statusLbl.AnchorPoint            = Vector2.new(0.5,0)
statusLbl.Position               = UDim2.new(0.5,0,0,10)
statusLbl.TextColor3             = Color3.fromRGB(0,200,255)
statusLbl.TextSize               = 12
statusLbl.Font                   = Enum.Font.GothamBold
statusLbl.BorderSizePixel        = 0
statusLbl.Parent                 = sg
Instance.new("UICorner", statusLbl).CornerRadius = UDim.new(0,6)

local function UpdateStatus()
    statusLbl.Text = string.format(
        "💥 Tracer: %s  🔄 Reload: %s  🔪 Knife: %s",
        cfg.tracerEnabled and "ON" or "OFF",
        cfg.autoReload    and "ON" or "OFF",
        cfg.knifeEnabled  and "ON" or "OFF"
    )
end
UpdateStatus()

-- ============================================================
-- // TRACER DRAW
-- ============================================================
local function DrawTracer(origin, endpoint, color)
    local c = cfg.useGameColor and color or cfg.tracerColor
    local dist = (endpoint - origin).Magnitude
    if dist < 0.5 then return end

    local beam = Instance.new("Part")
    beam.Anchored    = true
    beam.CanCollide  = false
    beam.CastShadow  = false
    beam.Material    = cfg.tracerMaterial
    beam.Color       = c
    beam.Size        = Vector3.new(cfg.tracerWidth, cfg.tracerWidth, dist)
    beam.CFrame      = CFrame.new(origin, endpoint) * CFrame.new(0, 0, -dist/2)
    beam.Parent      = workspace

    local t = 0
    local conn
    conn = run.Heartbeat:Connect(function(dt)
        t = t + dt
        beam.Transparency = t / cfg.tracerDuration
        if t >= cfg.tracerDuration then
            conn:Disconnect()
            beam:Destroy()
        end
    end)
end

-- Impact flash
local function DrawFlash(pos, color)
    local f = Instance.new("Part")
    f.Anchored   = true
    f.CanCollide = false
    f.CastShadow = false
    f.Material   = Enum.Material.Neon
    f.Color      = color or cfg.tracerColor
    f.Shape      = Enum.PartType.Ball
    f.Size       = Vector3.one * 0.5
    f.Position   = pos
    f.Parent     = workspace
    local t = 0
    local conn
    conn = run.Heartbeat:Connect(function(dt)
        t = t + dt
        local a = t / 0.15
        f.Transparency = a
        f.Size = Vector3.one * (0.5 + a * 0.5)
        if a >= 1 then conn:Disconnect(); f:Destroy() end
    end)
end

-- ============================================================
-- // FIX: HOOK LOCAL PLAYER'S OWN SHOTS
-- // CheckShot fires when YOU shoot — args[5]=origin CFrame, args[6]=endpoint
-- // We intercept FireServer to draw YOUR tracer in your custom color
-- ============================================================
local origCheckShotFire = CheckShot.FireServer
CheckShot.FireServer = function(self, ...)
    -- Draw local tracer BEFORE firing to server
    if cfg.tracerEnabled then
        local args = {...}
        -- args[5] = origin CFrame, args[6] = endpoint vector
        local originCF  = args[5]
        local endpointV = args[6]
        if originCF and endpointV then
            local ok1 = typeof(originCF)  == "CFrame"
            local ok2 = typeof(endpointV) == "Vector3"
                     or (type(endpointV) == "vector")
            if ok1 and ok2 then
                local origin = originCF.Position
                local endpoint = typeof(endpointV) == "Vector3"
                    and endpointV
                    or  Vector3.new(endpointV.X, endpointV.Y, endpointV.Z)
                DrawTracer(origin, endpoint, cfg.tracerColor)
            end
        end
    end
    return origCheckShotFire(self, ...)
end

-- Enemy/other player tracers (from server broadcast)
ProjectileRender.OnClientEvent:Connect(function(data)
    if not cfg.tracerEnabled then return end
    if type(data) ~= "table" then return end
    local o = data.Origin
    local e = data.Endpoint
    local c = data.LaserColor or cfg.tracerColor
    if o and e then
        DrawTracer(
            Vector3.new(o.X, o.Y, o.Z),
            Vector3.new(e.X, e.Y, e.Z),
            c
        )
    end
end)

ProjectileFinished.OnClientEvent:Connect(function(data)
    if not cfg.tracerEnabled then return end
    if type(data) ~= "table" then return end
    local hitCF = data.CFrame
    if hitCF then DrawFlash(hitCF.Position, data.ExpColor or data.LaserColor) end
end)

-- ============================================================
-- // AUTO RELOAD
-- ============================================================
local origCheckFire = CheckFire.FireServer
CheckFire.FireServer = function(self, ...)
    if cfg.autoReload then
        task.delay(cfg.reloadDelay, function()
            pcall(function() ReloadRemote:FireServer() end)
        end)
    end
    return origCheckFire(self, ...)
end

-- Backup reload loop
task.spawn(function()
    while true do
        task.wait(0.5)
        if cfg.autoReload then
            pcall(function() ReloadRemote:FireServer() end)
        end
    end
end)

-- ============================================================
-- // KNIFE FEATURES
-- ============================================================

-- Get closest player within range
local function GetClosestPlayer(range)
    local char = lp.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
    local myPos = char.HumanoidRootPart.Position
    local closest, closestDist = nil, range

    for _, plr in ipairs(p:GetPlayers()) do
        if plr ~= lp then
            local c2 = plr.Character
            if c2 and c2:FindFirstChild("HumanoidRootPart") then
                local d = (c2.HumanoidRootPart.Position - myPos).Magnitude
                if d < closestDist then
                    closest = plr
                    closestDist = d
                end
            end
        end
    end
    return closest
end

-- Get local knife attachment
local function GetKnife()
    local char = lp.Character
    if not char then return nil end
    local knife = char:FindFirstChild("Knife")
    if knife then return knife:FindFirstChild("BodyAttach") end
    return nil
end

-- Trigger a stab (fires ConnectM6D with knife attachment)
local function DoStab()
    local attach = GetKnife()
    if attach then
        pcall(function()
            ConnectM6D:FireServer(attach)
        end)
    end
end

-- Auto Stab loop — stabs closest player in range repeatedly
local function StartAutoStab()
    StopThread("knife")
    threads["knife"] = task.spawn(function()
        while cfg.knifeEnabled and cfg.knifeMode == "AutoStab" do
            local target = GetClosestPlayer(cfg.knifeRange)
            if target and target.Character then
                DoStab()
            end
            task.wait(cfg.knifeDelay)
        end
    end)
end

-- TP to Player + Stab — teleports to closest enemy then stabs
local function StartTpStab()
    StopThread("knife")
    threads["knife"] = task.spawn(function()
        while cfg.knifeEnabled and cfg.knifeMode == "TpToPlayer" do
            local target = GetClosestPlayer(999) -- no range limit for TP mode
            if target and target.Character then
                local char = lp.Character
                local g = char and char:FindFirstChild("HumanoidRootPart")
                local tg = target.Character:FindFirstChild("HumanoidRootPart")
                if g and tg then
                    -- TP slightly behind target
                    g.CFrame = tg.CFrame * CFrame.new(0, 0, 2)
                    task.wait(0.05)
                    DoStab()
                end
            end
            task.wait(cfg.knifeDelay)
        end
    end)
end

local function StartKnife()
    if cfg.knifeMode == "AutoStab" then
        StartAutoStab()
    else
        StartTpStab()
    end
end

-- ============================================================
-- // RAYFIELD WINDOW
-- ============================================================
local W = Rayfield:CreateWindow({
    Name             = "💥 Flick Script v2",
    Icon             = 0,
    LoadingTitle     = "Flick Script v2",
    LoadingSubtitle  = "Tracer Fixed + Knife",
    Theme            = "Default",
    DisableBuildWarnings = true,
    ConfigurationSaving  = {Enabled=true, FolderName="FlickScript2", FileName="Config"},
    KeySystem        = false,
})

-- ── Tab: Tracer ───────────────────────────────────────────────
local TabT = W:CreateTab("💥 Tracer", 4483345998)

TabT:CreateSection("Your Bullets")
TabT:CreateLabel("Color picker now affects YOUR bullets. Enemy bullets use game colors.")

TabT:CreateToggle({Name="Enable Tracer", CurrentValue=true, Flag="TracerOn",
    Callback=function(v) cfg.tracerEnabled=v; UpdateStatus() end})

TabT:CreateColorPicker({Name="Your Tracer Color",
    Color=Color3.fromRGB(0,100,255), Flag="TracerColor",
    Callback=function(v) cfg.tracerColor=v end})

TabT:CreateSection("Enemy Bullets")

TabT:CreateToggle({Name="Use Enemy's Game Color", CurrentValue=false, Flag="GameColor",
    Callback=function(v) cfg.useGameColor=v end})

TabT:CreateSection("Style")

TabT:CreateSlider({Name="Tracer Width", Range={2,20}, Increment=1,
    Suffix="cm", CurrentValue=8, Flag="TracerWidth",
    Callback=function(v) cfg.tracerWidth=v/100 end})

TabT:CreateSlider({Name="Tracer Duration", Range={5,100}, Increment=5,
    Suffix="ms", CurrentValue=25, Flag="TracerDuration",
    Callback=function(v) cfg.tracerDuration=v/100 end})

TabT:CreateDropdown({
    Name="Tracer Material",
    Options={"Neon","SmoothPlastic","Glass","ForceField"},
    CurrentOption={"Neon"}, Flag="TracerMat",
    Callback=function(opt) cfg.tracerMaterial=Enum.Material[opt[1]] end,
})

-- ── Tab: Auto Reload ──────────────────────────────────────────
local TabR = W:CreateTab("🔄 Reload", 4483345998)

TabR:CreateToggle({Name="Enable Auto Reload", CurrentValue=true, Flag="AutoReload",
    Callback=function(v) cfg.autoReload=v; UpdateStatus() end})

TabR:CreateSlider({Name="Reload Delay After Shot", Range={0,50}, Increment=1,
    Suffix="ms", CurrentValue=10, Flag="ReloadDelay",
    Callback=function(v) cfg.reloadDelay=v/100 end})

TabR:CreateButton({Name="🔄 Reload Now", Callback=function()
    pcall(function() ReloadRemote:FireServer() end)
    Notify("🔄","Reloaded!",2)
end})

-- ── Tab: Knife ────────────────────────────────────────────────
local TabK = W:CreateTab("🔪 Knife", 4483345998)

TabK:CreateSection("Mode")

TabK:CreateDropdown({
    Name="Knife Mode",
    Options={"AutoStab","TpToPlayer"},
    CurrentOption={"AutoStab"}, Flag="KnifeMode",
    Callback=function(opt)
        cfg.knifeMode = opt[1]
        if cfg.knifeEnabled then StartKnife() end
    end,
})

TabK:CreateToggle({Name="Enable Knife Feature", CurrentValue=false, Flag="KnifeOn",
    Callback=function(v)
        cfg.knifeEnabled = v
        UpdateStatus()
        if v then StartKnife() else StopThread("knife") end
    end})

TabK:CreateSection("Speed — lower = faster (keep above 0.1 to avoid ban)")

TabK:CreateSlider({
    Name="Action Delay",
    Range={10,100}, Increment=5, Suffix="ms", CurrentValue=30,
    Flag="KnifeDelay",
    Callback=function(v)
        cfg.knifeDelay = v/100
    end,
})

TabK:CreateSection("Range (AutoStab only)")

TabK:CreateSlider({
    Name="Stab Range",
    Range={5,50}, Increment=5, Suffix=" studs", CurrentValue=20,
    Flag="KnifeRange",
    Callback=function(v) cfg.knifeRange = v end,
})

TabK:CreateButton({Name="🔪 Stab Once", Callback=function()
    DoStab()
    Notify("🔪","Stab fired!",2)
end})

TabK:CreateSection("TP to Player info")
TabK:CreateLabel("TpToPlayer: teleports to closest enemy then stabs.")
TabK:CreateLabel("Keep delay above 100ms to stay safe.")

-- ── Mobile ────────────────────────────────────────────────────
if isMobile then
    local btns = {
        {lbl="💥", x=-90,  fn=function()
            cfg.tracerEnabled = not cfg.tracerEnabled
            UpdateStatus()
            Notify("💥 Tracer", cfg.tracerEnabled and "ON" or "OFF", 2)
        end},
        {lbl="🔄", x=-165, fn=function()
            cfg.autoReload = not cfg.autoReload
            UpdateStatus()
            Notify("🔄 Reload", cfg.autoReload and "ON" or "OFF", 2)
        end},
        {lbl="🔪", x=-240, fn=function()
            cfg.knifeEnabled = not cfg.knifeEnabled
            UpdateStatus()
            if cfg.knifeEnabled then StartKnife() else StopThread("knife") end
            Notify("🔪 Knife", cfg.knifeEnabled and "ON" or "OFF", 2)
        end},
    }
    for _, b in ipairs(btns) do
        local btn = Instance.new("TextButton")
        btn.Size             = UDim2.new(0,60,0,60)
        btn.Position         = UDim2.new(1,b.x,1,-85)
        btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
        btn.BackgroundTransparency = 0.2
        btn.Text             = b.lbl
        btn.TextSize         = 26
        btn.Font             = Enum.Font.GothamBold
        btn.BorderSizePixel  = 0
        btn.ZIndex           = 10
        btn.Parent           = sg
        Instance.new("UICorner",btn).CornerRadius = UDim.new(1,0)
        btn.TouchTap:Connect(function()
            b.fn()
            ts:Create(btn,TweenInfo.new(0.08),{BackgroundTransparency=0.6}):Play()
            task.delay(0.1,function()
                ts:Create(btn,TweenInfo.new(0.1),{BackgroundTransparency=0.2}):Play()
            end)
        end)
    end
end

-- ============================================================
-- // Ready
-- ============================================================
UpdateStatus()
Notify("💥 Flick Script v2",
    "Tracer fixed! Your bullets now use your color. Shoot to test.",
    5)
print("[FlickScript v2] Loaded")
