--[[
    ╔══════════════════════════════════════════════════════════╗
    ║  RIVALS - Ultimate VoidSpam + Projectile TP             ║
    ║  Features: Advanced Desync, Projectile TP, Ragebot      ║
    ╚══════════════════════════════════════════════════════════╝
]]

if not game:IsLoaded() then
    game.Loaded:Wait()
end

local cloneref = cloneref or function(obj) return obj end

local Players           = cloneref(game:GetService("Players"))
local RunService        = cloneref(game:GetService("RunService"))
local Workspace         = cloneref(game:GetService("Workspace"))
local ReplicatedStorage = cloneref(game:GetService("ReplicatedStorage"))
local UserInputService  = cloneref(game:GetService("UserInputService"))

local LocalPlayer = Players.LocalPlayer
local IsMobile    = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- ═══════════════════════════════════════════
-- LINORIA LIBRARY
-- ═══════════════════════════════════════════
local repo         = "https://raw.githubusercontent.com/mstudio45/LinoriaLib/main/"
local Library      = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager  = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

if Library and Library.GetMouse then
    Library.GetMouse = function()
        return {
            X       = UserInputService:GetMouseLocation().X,
            Y       = UserInputService:GetMouseLocation().Y,
            Hit     = Workspace.CurrentCamera.CFrame * CFrame.new(0, 0, -10),
            Target  = nil,
            UnitRay = Workspace.CurrentCamera:ViewportPointToRay(
                UserInputService:GetMouseLocation().X,
                UserInputService:GetMouseLocation().Y
            )
        }
    end
end

Library.ShowToggleFrameInKeybinds = true

-- ═══════════════════════════════════════════
-- WINDOW
-- ═══════════════════════════════════════════
local Window = Library:CreateWindow({
    Title                = "Rivals Tool — VoidSpam + Projectile TP",
    Center               = true,
    AutoShow             = true,
    Resizable            = true,
    ShowCustomCursor     = false,
    UnlockMouseWhileOpen = true,
    NotifySide           = "Left",
    TabPadding           = 8,
    MenuFadeTime         = 0.2,
    Size                 = UDim2.fromOffset(480, 560),
})

local Tabs = {
    VoidSpam     = Window:AddTab("Void Spam"),
    ProjectileTP = Window:AddTab("Projectile TP"),
    Ragebot      = Window:AddTab("Ragebot"),
    Settings     = Window:AddTab("Settings"),
}

-- ═══════════════════════════════════════════
-- CONFIGURATION
-- ═══════════════════════════════════════════
local Config = {
    VoidSpam = {
        Enabled    = false,
        Method     = "Extreme Desync",
        Altitude   = 100000,
        Intensity  = 100,
        UpdateRate = 0,
    },
    ProjectileTP = {
        Enabled    = false,
        AutoShoot  = false,
        TargetPart = "HitBoxHeadSmall",
        LoopDelay  = 0.01,
        Cache      = true,
    },
    Ragebot = {
        Enabled      = false,
        OrbitRadius  = 5,
        OrbitSpeed   = 10,
        ClientTP     = true,
    },
    Safety = {
        AutoDisableOnDeath = true,
        EmergencyKey       = Enum.KeyCode.Delete,
    },
}

-- ═══════════════════════════════════════════
-- VARIABLES
-- ═══════════════════════════════════════════
local hrp
local clientCFrame
local clientVelocity
local clientAngularVelocity
local Connections    = {}
local ProjectileCache = {}
local EnemyCache     = {}

-- ═══════════════════════════════════════════
-- UTILITY FUNCTIONS
-- ═══════════════════════════════════════════
local function betterRandom(min, max, deadMin, deadMax)
    local val = math.random(min, max)
    repeat
        val = math.random(min, max)
    until val < deadMin or val > deadMax
    return val
end

local function IsAlive(player)
    if not player or not player.Character then return false end
    local hum = player.Character:FindFirstChildOfClass("Humanoid")
    return hum and hum.Health > 0
end

local function GetClosestEnemy()
    local closest, closestDist = nil, math.huge
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and IsAlive(player) then
            local root = player.Character:FindFirstChild("HumanoidRootPart")
            if root then
                local dist = (LocalPlayer.Character.HumanoidRootPart.Position - root.Position).Magnitude
                if dist < closestDist then
                    closest     = player
                    closestDist = dist
                end
            end
        end
    end
    return closest
end

local function CacheEnemies()
    EnemyCache = {}
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and IsAlive(player) then
            table.insert(EnemyCache, player)
        end
    end
end

-- ═══════════════════════════════════════════
-- VOID METHODS
-- ═══════════════════════════════════════════
local VoidMethods = {}

VoidMethods["Extreme Desync"] = function()
    local intensity = Config.VoidSpam.Intensity / 100
    local range     = 2147483646 * intensity
    local deadZone  = 1147483646 * intensity

    hrp.CFrame = CFrame.new(
        betterRandom(-range, range, -deadZone, deadZone),
        betterRandom(-range, range, -deadZone, deadZone),
        betterRandom(-range, range, -deadZone, deadZone)
    ) * CFrame.Angles(math.rad(math.pi), math.rad(math.pi), math.rad(math.pi))

    hrp.AssemblyLinearVelocity = Vector3.new(
        betterRandom(-range, range, -deadZone, deadZone),
        betterRandom(-range, range, -deadZone, deadZone),
        betterRandom(-range, range, -deadZone, deadZone)
    )
    hrp.AssemblyAngularVelocity = Vector3.new(
        betterRandom(-range, range, -deadZone, deadZone),
        betterRandom(-range, range, -deadZone, deadZone),
        betterRandom(-range, range, -deadZone, deadZone)
    )
end

VoidMethods["Projectile TP"] = function()
    local altitude   = Config.VoidSpam.Altitude
    local currentPos = clientCFrame.Position

    hrp.CFrame = CFrame.new(
        currentPos.X + math.random(-100, 100),
        altitude,
        currentPos.Z + math.random(-100, 100)
    )
    hrp.AssemblyLinearVelocity  = Vector3.new(0, 0, 0)
    hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
end

VoidMethods["Orbital Void"] = function()
    local altitude = Config.VoidSpam.Altitude
    local t        = tick()
    local radius   = 50

    hrp.CFrame = CFrame.new(
        math.sin(t * 2) * radius,
        altitude,
        math.cos(t * 2) * radius
    )
    hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
end

VoidMethods["Controlled Void"] = function()
    local altitude = Config.VoidSpam.Altitude

    hrp.CFrame = CFrame.new(
        betterRandom(-1000, 1000, -500, 500),
        altitude,
        betterRandom(-1000, 1000, -500, 500)
    )
    hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
end

VoidMethods["Seizure Mode"] = function()
    local positions = {
        Vector3.new( 100000,  100000,  100000),
        Vector3.new(-100000,  100000, -100000),
        Vector3.new( 100000, -100000,  100000),
        Vector3.new(-100000, -100000, -100000),
    }
    local index = math.floor(tick() * 10) % #positions + 1
    hrp.CFrame = CFrame.new(positions[index])
    hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
end

-- ═══════════════════════════════════════════
-- PROJECTILE TP SYSTEM
-- ═══════════════════════════════════════════
local function FindCoreProjectile()
    for _, obj in ipairs(Workspace:GetChildren()) do
        if obj.Name == "CoreProjectile" and obj:FindFirstChild("TouchInterest") then
            return obj
        end
    end
    return nil
end

local function GetEnemyHitbox(enemy)
    if not enemy or not enemy.Character then return nil end
    local targetPart = Config.ProjectileTP.TargetPart
    return enemy.Character:FindFirstChild(targetPart)
        or enemy.Character:FindFirstChild("HitBoxHead")
        or enemy.Character:FindFirstChild("HitBoxHeadSmall")
        or enemy.Character:FindFirstChild("Head")
end

Connections.ProjectileTP = RunService.Heartbeat:Connect(function()
    if not Config.ProjectileTP.Enabled then return end
    pcall(function()
        local projectile = FindCoreProjectile()
        if projectile then
            if Config.ProjectileTP.Cache and not ProjectileCache[projectile] then
                ProjectileCache[projectile] = true
            end
            CacheEnemies()
            for _, enemy in ipairs(EnemyCache) do
                local hitbox = GetEnemyHitbox(enemy)
                if hitbox then
                    firetouchinterest(projectile, hitbox, 0)
                    task.wait(Config.ProjectileTP.LoopDelay)
                    firetouchinterest(projectile, hitbox, 1)
                end
            end
        end
    end)
end)

-- ═══════════════════════════════════════════
-- RAGEBOT
-- ═══════════════════════════════════════════
Connections.Ragebot = RunService.Heartbeat:Connect(function()
    if not Config.Ragebot.Enabled then return end
    pcall(function()
        local enemy = GetClosestEnemy()
        if enemy and enemy.Character then
            local enemyRoot  = enemy.Character:FindFirstChild("HumanoidRootPart")
            local playerRoot = LocalPlayer.Character.HumanoidRootPart
            if enemyRoot and Config.Ragebot.ClientTP then
                local t      = tick() * Config.Ragebot.OrbitSpeed
                local radius = Config.Ragebot.OrbitRadius
                enemyRoot.CFrame = CFrame.new(
                    playerRoot.Position + Vector3.new(math.sin(t) * radius, 0, math.cos(t) * radius)
                )
            end
        end
    end)
end)

-- ═══════════════════════════════════════════
-- VOID SPAM MAIN SYSTEM
-- ═══════════════════════════════════════════
Connections.VoidHeartbeat = RunService.Heartbeat:Connect(function()
    if not Config.VoidSpam.Enabled then return end
    pcall(function()
        hrp = LocalPlayer.Character.HumanoidRootPart

        clientCFrame            = hrp.CFrame
        clientVelocity          = hrp.AssemblyLinearVelocity
        clientAngularVelocity   = hrp.AssemblyAngularVelocity

        local method = VoidMethods[Config.VoidSpam.Method]
        if method then method() end
    end)
end)

Connections.VoidRender = RunService:BindToRenderStep("VoidRestore", Enum.RenderPriority.First.Value, function()
    if hrp and Config.VoidSpam.Enabled then
        pcall(function()
            hrp.CFrame                  = clientCFrame
            hrp.AssemblyLinearVelocity  = clientVelocity
            hrp.AssemblyAngularVelocity = clientAngularVelocity
        end)
    end
end)

-- ═══════════════════════════════════════════
-- AUTO SHOOT
-- ═══════════════════════════════════════════
Connections.AutoShoot = RunService.Heartbeat:Connect(function()
    if not Config.ProjectileTP.AutoShoot then return end
    pcall(function()
        local tool = LocalPlayer.Character:FindFirstChildOfClass("Tool")
        if tool then tool:Activate() end
    end)
end)

-- ═══════════════════════════════════════════
-- SAFETY FEATURES
-- ═══════════════════════════════════════════
local function disableAll()
    Config.VoidSpam.Enabled     = false
    Config.ProjectileTP.Enabled = false
    Config.Ragebot.Enabled      = false
end

local function restorePosition()
    if hrp and clientCFrame then
        hrp.CFrame                  = clientCFrame
        hrp.AssemblyLinearVelocity  = Vector3.new(0, 0, 0)
        hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
    end
end

LocalPlayer.CharacterAdded:Connect(function(character)
    if Config.Safety.AutoDisableOnDeath then
        disableAll()
        hrp = nil
        character:WaitForChild("HumanoidRootPart", 5)
        task.wait(0.5)
    end
end)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Config.Safety.EmergencyKey then
        disableAll()
        restorePosition()
        Library:Notify("Emergency Stop — all features disabled", 3)
    end
end)

-- ═══════════════════════════════════════════
-- VOID SPAM TAB
-- ═══════════════════════════════════════════
local VS_L = Tabs.VoidSpam:AddLeftGroupbox("Void System")
local VS_R = Tabs.VoidSpam:AddRightGroupbox("How It Works")

VS_L:AddToggle("VoidEnabled", {
    Text    = "Enable Void Spam",
    Default = false,
    Tooltip = "Desync your server position",
    Callback = function(v)
        Config.VoidSpam.Enabled = v
    end,
})

VS_L:AddDropdown("VoidMethod", {
    Text    = "Void Method",
    Default = "Extreme Desync",
    Values  = {"Extreme Desync", "Projectile TP", "Orbital Void", "Controlled Void", "Seizure Mode"},
    Tooltip = "Select void spam method",
    Callback = function(v)
        Config.VoidSpam.Method = v
    end,
})

VS_L:AddSlider("VoidAltitude", {
    Text     = "Altitude",
    Default  = 100000,
    Min      = 1000,
    Max      = 500000,
    Rounding = 0,
    Callback = function(v)
        Config.VoidSpam.Altitude = v
    end,
})

VS_L:AddSlider("VoidIntensity", {
    Text     = "Intensity %",
    Default  = 100,
    Min      = 10,
    Max      = 100,
    Rounding = 0,
    Callback = function(v)
        Config.VoidSpam.Intensity = v
    end,
})

VS_R:AddLabel("SERVER SEES:")
VS_R:AddLabel("Random extreme positions")
VS_R:AddLabel("100k studs away — impossible to hit")
VS_R:AddLabel("")
VS_R:AddLabel("CLIENT SEES:")
VS_R:AddLabel("Normal position")
VS_R:AddLabel("You can still aim and move")
VS_R:AddLabel("")
VS_R:AddLabel("Heartbeat  →  Fake position sent")
VS_R:AddLabel("RenderStep →  Real position restored")

-- ═══════════════════════════════════════════
-- PROJECTILE TP TAB
-- ═══════════════════════════════════════════
local PT_L = Tabs.ProjectileTP:AddLeftGroupbox("Projectile Teleport")
local PT_R = Tabs.ProjectileTP:AddRightGroupbox("How It Works")

PT_L:AddToggle("ProjectileEnabled", {
    Text    = "Enable Projectile TP",
    Default = false,
    Tooltip = "Auto-hit enemies with projectiles",
    Callback = function(v)
        Config.ProjectileTP.Enabled = v
    end,
})

PT_L:AddToggle("ProjectileAutoShoot", {
    Text    = "Auto Shoot",
    Default = false,
    Tooltip = "Automatically fire your equipped tool",
    Callback = function(v)
        Config.ProjectileTP.AutoShoot = v
    end,
})

PT_L:AddDropdown("ProjectileHitbox", {
    Text    = "Target Hitbox",
    Default = "HitBoxHeadSmall",
    Values  = {"HitBoxHeadSmall", "HitBoxHead", "Head"},
    Tooltip = "Which hitbox part to trigger",
    Callback = function(v)
        Config.ProjectileTP.TargetPart = v
    end,
})

PT_L:AddSlider("ProjectileDelay", {
    Text     = "Loop Delay (ms)",
    Default  = 10,
    Min      = 1,
    Max      = 100,
    Rounding = 0,
    Callback = function(v)
        Config.ProjectileTP.LoopDelay = v / 1000
    end,
})

PT_L:AddToggle("ProjectileCache", {
    Text    = "Cache Projectiles",
    Default = true,
    Tooltip = "Track already-seen projectiles",
    Callback = function(v)
        Config.ProjectileTP.Cache = v
    end,
})

PT_R:AddLabel("HOW IT WORKS:")
PT_R:AddLabel("")
PT_R:AddLabel("1. You shoot → CoreProjectile")
PT_R:AddLabel("   is created in Workspace")
PT_R:AddLabel("")
PT_R:AddLabel("2. Void Spam puts you 100k")
PT_R:AddLabel("   studs up — no collisions")
PT_R:AddLabel("")
PT_R:AddLabel("3. FireTouchInterest forces")
PT_R:AddLabel("   a hit on the enemy hitbox")
PT_R:AddLabel("")
PT_R:AddLabel("Result: Instant guaranteed hit")

-- ═══════════════════════════════════════════
-- RAGEBOT TAB
-- ═══════════════════════════════════════════
local RB_L = Tabs.Ragebot:AddLeftGroupbox("Ragebot")
local RB_R = Tabs.Ragebot:AddRightGroupbox("How It Works")

RB_L:AddToggle("RagebotEnabled", {
    Text    = "Enable Ragebot",
    Default = false,
    Tooltip = "Orbit around the closest enemy",
    Callback = function(v)
        Config.Ragebot.Enabled = v
    end,
})

RB_L:AddToggle("RagebotClientTP", {
    Text    = "Client-Side Enemy TP",
    Default = true,
    Tooltip = "Pull enemy to you visually — client only",
    Callback = function(v)
        Config.Ragebot.ClientTP = v
    end,
})

RB_L:AddSlider("RagebotOrbitRadius", {
    Text     = "Orbit Radius",
    Default  = 5,
    Min      = 1,
    Max      = 50,
    Rounding = 0,
    Callback = function(v)
        Config.Ragebot.OrbitRadius = v
    end,
})

RB_L:AddSlider("RagebotOrbitSpeed", {
    Text     = "Orbit Speed",
    Default  = 10,
    Min      = 1,
    Max      = 50,
    Rounding = 0,
    Callback = function(v)
        Config.Ragebot.OrbitSpeed = v
    end,
})

RB_R:AddLabel("HOW IT WORKS:")
RB_R:AddLabel("")
RB_R:AddLabel("Client-side TP pulls the")
RB_R:AddLabel("enemy to your position")
RB_R:AddLabel("")
RB_R:AddLabel("You orbit around them →")
RB_R:AddLabel("Minimises network delay")
RB_R:AddLabel("Maximises hit chance")
RB_R:AddLabel("")
RB_R:AddLabel("Only YOU see this change")
RB_R:AddLabel("Enemy sees you normally")

-- ═══════════════════════════════════════════
-- SETTINGS TAB
-- ═══════════════════════════════════════════
local ST_L = Tabs.Settings:AddLeftGroupbox("Safety")
local ST_R = Tabs.Settings:AddRightGroupbox("Stop All")

ST_L:AddToggle("AutoDisable", {
    Text    = "Auto Disable on Death",
    Default = true,
    Tooltip = "Turns off all features on respawn",
    Callback = function(v)
        Config.Safety.AutoDisableOnDeath = v
    end,
})

ST_L:AddLabel("Emergency Stop Key:  DELETE")
ST_L:AddLabel("Restores position + disables everything")

ST_R:AddButton({
    Text = "Disable All Features",
    Func = function()
        disableAll()
        restorePosition()
        Library:Notify("All features disabled", 2)
    end,
})

ST_R:AddButton({
    Text        = "Unload Script",
    Func        = function()
        for _, conn in pairs(Connections) do
            if typeof(conn) == "RBXScriptConnection" then
                conn:Disconnect()
            end
        end
        RunService:UnbindFromRenderStep("VoidRestore")
        restorePosition()
        Library:Unload()
    end,
    DoubleClick = true,
    Tooltip     = "Double-click to unload",
})

-- ═══════════════════════════════════════════
-- THEME & SAVE MANAGER
-- ═══════════════════════════════════════════
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
ThemeManager:SetFolder("RivalsTool")
SaveManager:SetFolder("RivalsTool")
SaveManager:BuildConfigSection(Tabs.Settings)
ThemeManager:ApplyToTab(Tabs.Settings)
SaveManager:LoadAutoloadConfig()

-- ═══════════════════════════════════════════
-- LOAD COMPLETE
-- ═══════════════════════════════════════════
Library:Notify(
    "Rivals VoidSpam loaded — "
    .. (IsMobile and "MOBILE" or "PC")
    .. " | DELETE = Emergency Stop",
    6
)
print("[RIVALS VOIDSPAM] " .. (IsMobile and "MOBILE" or "PC"))
print("[VOID] Heartbeat desync system active")
print("[PROJ] Projectile TP system active")
print("[RB]   Ragebot orbit system active")
